.cart-page { margin-top: 80px; padding: 2rem 0; }
.cart-header h1 { font-size: 2rem; font-weight: 800; margin: 0; }
.cart-header-link { color: var(--primary-color); text-decoration: none; }
.cart-header h1 { margin-top: 0.5rem; }
.cart-content { display: grid; grid-template-columns: 1fr 340px; gap: 2rem; margin-top: 2rem; }
.cart-items { background: #fff; border-radius: 1rem; padding: 1.5rem; box-shadow: 0 4px 6px rgba(0,0,0,.1); }
.cart-item { display: flex; align-items: center; gap: 1rem; padding: 1rem 0; border-bottom: 1px solid #e5e7eb; }
.cart-item:last-child { border-bottom: none; }
.cart-item .img-pl { width: 80px; height: 80px; background: #f9fafb; border-radius: .5rem; display: flex; align-items: center; justify-content: center; color: #6b7280; flex-shrink: 0; }
.cart-item .info { flex: 1; min-width: 0; }
.cart-item .name { font-weight: 600; }
.cart-item .price { color: #2563eb; font-weight: 600; }
.cart-item .qty { display: flex; align-items: center; gap: .5rem; }
.cart-item .qty button { width: 32px; height: 32px; border: 2px solid #e5e7eb; background: #fff; border-radius: .375rem; cursor: pointer; }
.cart-item .remove { color: #ef4444; cursor: pointer; }
.cart-summary { background: #fff; border-radius: 1rem; padding: 1.5rem; box-shadow: 0 4px 6px rgba(0,0,0,.1); position: sticky; top: 100px; }
.promo-row { display: flex; gap: .5rem; margin: 1rem 0; }
.promo-row input { flex: 1; padding: .6rem; border: 2px solid #e5e7eb; border-radius: .5rem; }
.promo-row button { padding: .6rem 1rem; background: linear-gradient(135deg,#f59e0b,#f97316); color: #fff; border: none; border-radius: .5rem; font-weight: 600; cursor: pointer; }
.total-row { display: flex; justify-content: space-between; font-size: 1.25rem; font-weight: 700; margin: 1rem 0; }
.discount-amount { color: #10b981; }
.btn-checkout { width: 100%; padding: 1rem; background: linear-gradient(135deg,#3b82f6,#1d4ed8); color: #fff; border: none; border-radius: .75rem; font-weight: 600; cursor: pointer; margin-top: 1rem; }
.cart-empty { text-align: center; padding: 4rem; color: #6b7280; }
.cart-empty-icon { font-size: 4rem; display: block; margin-bottom: 1rem; }
.cart-empty-link { color: #2563eb; font-weight: 600; }
.hidden { display: none !important; }
.promo-msg-success { color: #10b981; }
.promo-msg-error { color: #ef4444; }
@media (max-width: 900px) { .cart-content { grid-template-columns: 1fr; } }
