.catalog-page { margin-top: 80px; padding: 2rem 0; min-height: 80vh; }
.catalog-header { display: flex; justify-content: space-between; align-items: flex-start; flex-wrap: wrap; gap: 1rem; margin-bottom: 2rem; }
.catalog-header-link { color: var(--primary-color); text-decoration: none; font-size: 0.9rem; }
.catalog-header h1 { font-size: 2rem; font-weight: 800; color: var(--text-primary); margin-top: 0.5rem; }
.catalog-header .product-count { color: var(--text-secondary); margin: 0.5rem 0 0; }
.catalog-title h1 { font-size: 2rem; font-weight: 800; color: var(--text-primary); margin: 0; }
.catalog-title p { color: var(--text-secondary); margin: 0.5rem 0 0; font-size: 1rem; }
.catalog-sort { display: flex; align-items: center; gap: 0.5rem; }
.catalog-sort label { font-weight: 500; color: var(--text-secondary); font-size: 0.9rem; }
.catalog-sort select { padding: 0.5rem 1rem; border: 2px solid var(--border); border-radius: 0.5rem; font-size: 0.95rem; background: white; cursor: pointer; }
.catalog-layout { display: grid; grid-template-columns: 280px 1fr; gap: 2rem; align-items: start; }
.filters-sidebar { background: white; border-radius: 1rem; padding: 1.5rem; box-shadow: var(--shadow); position: sticky; top: 100px; }
.filters-sidebar h3 { font-size: 1.25rem; font-weight: 700; margin-bottom: 1.25rem; color: var(--text-primary); }
.filter-group { margin-bottom: 1.5rem; }
.filter-group label { display: block; font-weight: 500; font-size: 0.875rem; color: var(--text-primary); margin-bottom: 0.5rem; }
.filter-group input, .filter-group select { width: 100%; padding: 0.6rem 0.75rem; border: 2px solid var(--border); border-radius: 0.5rem; font-size: 0.95rem; }
.filter-group.input-icon { position: relative; }
.filter-group.input-icon i { position: absolute; left: 0.75rem; top: 50%; transform: translateY(-50%); color: var(--text-secondary); }
.filter-group.input-icon input { padding-left: 2.5rem; }
.filter-checkbox { display: flex; align-items: center; gap: 0.5rem; cursor: pointer; margin-bottom: 0.5rem; font-size: 0.9rem; }
.filter-checkbox input { width: auto; }
.price-range { display: flex; gap: 0.5rem; align-items: center; }
.price-range input { flex: 1; }
.btn-clear-filters { width: 100%; padding: 0.75rem; background: var(--surface); border: 2px solid var(--border); border-radius: 0.5rem; font-weight: 500; cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 0.5rem; }
.btn-clear-filters:hover { background: #fee2e2; border-color: #ef4444; color: #ef4444; }
.products-section { min-width: 0; }
.products-grid-catalog { display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 1.5rem; }
.product-card { background: white; border-radius: 1rem; padding: 1.25rem; box-shadow: var(--shadow); transition: all 0.3s; overflow: hidden; position: relative; }
.product-card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lg); }
.product-card .badge { position: absolute; top: 0.75rem; right: 0.75rem; padding: 0.25rem 0.5rem; border-radius: 0.375rem; font-size: 0.75rem; font-weight: 600; }
.product-card .badge.in-stock { background: #10b981; color: white; }
.product-card .badge.out-of-stock { background: #ef4444; color: white; }
.product-card .img-placeholder { height: 120px; background: var(--surface); border-radius: 0.5rem; display: flex; align-items: center; justify-content: center; margin-bottom: 1rem; color: var(--text-secondary); font-size: 2rem; }
.product-card .category { font-size: 0.8rem; color: var(--text-secondary); margin-bottom: 0.25rem; }
.product-card .product-name { font-size: 1.1rem; font-weight: 600; color: var(--text-primary); margin-bottom: 0.25rem; line-height: 1.3; }
.product-card .product-price { font-size: 1.25rem; font-weight: 700; color: var(--primary-color); }
.product-card .product-price del { font-size: 0.9rem; color: var(--text-secondary); font-weight: 400; margin-left: 0.5rem; }
.product-card .btn-add-cart { width: 100%; margin-top: 1rem; padding: 0.6rem; background: var(--gradient-blue); color: white; border: none; border-radius: 0.5rem; font-weight: 600; cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 0.5rem; }
.product-card .btn-add-cart:hover { opacity: 0.9; }
.product-card .btn-add-cart:disabled { opacity: 0.6; cursor: not-allowed; }
.load-more-wrap { text-align: center; margin-top: 2rem; }
.load-more-wrap.hidden { display: none !important; }
.empty-state.hidden { display: none !important; }
.section-title-icon { color: var(--primary-color); }
.btn-load-more { padding: 1rem 2rem; background: var(--gradient-blue); color: white; border: none; border-radius: 0.75rem; font-weight: 600; cursor: pointer; display: inline-flex; align-items: center; gap: 0.5rem; }
.empty-state { text-align: center; padding: 3rem 1rem; color: var(--text-secondary); }
.empty-state i { font-size: 3rem; margin-bottom: 1rem; opacity: 0.5; }
@media (max-width: 900px) { .catalog-layout { grid-template-columns: 1fr; } .filters-sidebar { position: static; } }
@media (max-width: 600px) { .products-grid-catalog { grid-template-columns: 1fr; } }
