.checkout-page { margin-top: 80px; padding: 2rem 0; }
.checkout-back-link { color: var(--primary-color); text-decoration: none; }
.checkout-page h1 { margin-top: 1rem; }
.checkout-layout { display: grid; grid-template-columns: 1fr 400px; gap: 2rem; max-width: 1100px; margin: 0 auto; }
.checkout-form { background: white; border-radius: 1rem; padding: 2rem; box-shadow: var(--shadow); }
.checkout-form h2 { margin-bottom: 1.5rem; font-size: 1.5rem; }
.checkout-form h2.section-delivery { margin-top: 2rem; }
.checkout-form h2.section-payment { margin-top: 2rem; }
.checkout-summary { background: white; border-radius: 1rem; padding: 2rem; box-shadow: var(--shadow); height: fit-content; position: sticky; top: 100px; }
.checkout-summary h3 { margin-bottom: 1rem; }
.summary-item { display: flex; justify-content: space-between; padding: 0.5rem 0; }
.summary-total { font-size: 1.25rem; font-weight: 700; margin-top: 1rem; padding-top: 1rem; border-top: 1px solid var(--border); }
.btn-submit { width: 100%; padding: 1rem; background: var(--gradient-blue); color: white; border: none; border-radius: 0.75rem; font-weight: 600; font-size: 1.1rem; cursor: pointer; margin-top: 1rem; }
.btn-submit:hover { opacity: 0.9; }
.btn-submit:disabled { opacity: 0.6; cursor: not-allowed; }
.checkout-empty { text-align: center; padding: 4rem; }
.checkout-empty.hidden { display: none !important; }
.checkout-layout.hidden { display: none !important; }
.form-group.hidden { display: none !important; }
@media (max-width: 900px) { .checkout-layout { grid-template-columns: 1fr; } }
