.contacts-header {
    background: var(--surface);
    padding: 2rem 0;
    margin-top: 80px;
}

.contacts-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.contacts-title h1 {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--text-primary);
    margin: 0;
}

.contacts-title p {
    color: var(--text-secondary);
    margin: 0.5rem 0 0 0;
    font-size: 1.125rem;
}

.contact-info {
    padding: 4rem 0;
    background: white;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.contact-card {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    animation: fadeInUp 0.6s ease;
}

.contact-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient);
}

.contact-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.contact-icon {
    width: 4rem;
    height: 4rem;
    background: var(--gradient-blue);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: white;
    font-size: 1.5rem;
    animation: float 3s ease-in-out infinite;
}

.contact-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.contact-card p {
    color: var(--text-primary);
    font-weight: 500;
    margin-bottom: 0.5rem;
    font-size: 1.125rem;
}

.contact-note {
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-style: italic;
}

.map-form-section {
    padding: 4rem 0;
    background: var(--surface);
}

.map-form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.map-container h3,
.contact-form-container h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
}

.map-placeholder {
    background: white;
    border-radius: 1rem;
    padding: 3rem;
    text-align: center;
    box-shadow: var(--shadow);
    margin-bottom: 1.5rem;
    animation: fadeInUp 0.6s ease;
}

.map-placeholder i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.map-placeholder p {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.map-placeholder span {
    color: var(--text-secondary);
}

.map-info {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    animation: fadeInUp 0.6s ease;
}

.map-info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border);
}

.map-info-item:last-child {
    border-bottom: none;
}

.map-info-item i {
    color: var(--primary-color);
    font-size: 1.25rem;
    width: 2rem;
    text-align: center;
}

.map-info-item strong {
    color: var(--text-primary);
    display: block;
    margin-bottom: 0.25rem;
}

.map-info-item span {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.contact-form-container {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow);
    animation: fadeInUp 0.6s ease;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 500;
    color: var(--text-primary);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.75rem;
    border: 2px solid var(--border);
    border-radius: 0.5rem;
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s ease;
    background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.checkbox-group {
    flex-direction: row;
    align-items: flex-start;
    gap: 0.75rem;
}

.checkbox-group .checkbox-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    cursor: pointer;
    font-size: 0.875rem;
    line-height: 1.5;
}

.checkbox-group .checkbox-item input[type="checkbox"] {
    display: none;
}

.checkbox-group .checkmark {
    width: 1.25rem;
    height: 1.25rem;
    border: 2px solid var(--border);
    border-radius: 0.375rem;
    position: relative;
    transition: all 0.3s ease;
    background: white;
    flex-shrink: 0;
    margin-top: 0.125rem;
}

.checkbox-group .checkbox-item input[type="checkbox"]:checked + .checkmark {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.checkbox-group .checkbox-item input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 0.75rem;
    font-weight: bold;
}

.link {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.link:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

.submit-btn {
    background: var(--gradient-blue);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 0.75rem;
    font-size: 1.125rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.submit-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.faq-section {
    padding: 4rem 0;
    background: white;
}

.faq-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: white;
    border-radius: 1rem;
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: all 0.3s ease;
    animation: fadeInUp 0.6s ease;
}

.faq-item:hover {
    box-shadow: var(--shadow-lg);
}

.faq-question {
    padding: 1.5rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    background: var(--surface);
}

.faq-question:hover {
    background: rgba(37, 99, 235, 0.05);
}

.faq-question h4 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.faq-question i {
    color: var(--primary-color);
    font-size: 1.25rem;
    transition: transform 0.3s ease;
}

.faq-item.active .faq-question {
    background: var(--primary-color);
    color: white;
}

.faq-item.active .faq-question h4 {
    color: white;
}

.faq-item.active .faq-question i {
    color: white;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-answer p {
    padding: 1.5rem;
    margin: 0;
    color: var(--text-secondary);
    line-height: 1.6;
    background: white;
}

/* ========== RESPONSIVE - Contacts Page ========== */
@media (max-width: 1024px) {
    .contacts-header {
        padding: 1.5rem 0;
        margin-top: 70px;
    }

    .contacts-title h1 {
        font-size: 2rem;
    }

    .map-form-grid {
        gap: 2rem;
    }

    .contact-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .contacts-header {
        padding: 1.25rem 0;
        margin-top: 65px;
    }

    .contacts-header-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .contacts-title h1 {
        font-size: 1.75rem;
    }

    .contacts-title p {
        font-size: 1rem;
    }

    .contact-info {
        padding: 2rem 0;
    }

    .contact-grid {
        grid-template-columns: 1fr;
        gap: 1.25rem;
    }

    .contact-card {
        padding: 1.5rem;
    }

    .map-form-section {
        padding: 2rem 0;
    }

    .map-form-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .map-container h3,
    .contact-form-container h3 {
        font-size: 1.25rem;
    }

    .map-placeholder {
        padding: 2rem;
    }

    .map-placeholder i {
        font-size: 2.5rem;
    }

    .map-info-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .contact-form-container {
        padding: 1.5rem;
    }

    .contact-form {
        gap: 1.25rem;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 0.625rem 0.75rem;
    }

    .faq-section {
        padding: 2rem 0;
    }

    .faq-section .section-title {
        font-size: 1.75rem;
    }

    .faq-question {
        padding: 1rem 1.25rem;
    }

    .faq-question h4 {
        font-size: 1rem;
    }

    .faq-answer p {
        padding: 1rem 1.25rem;
    }

    .submit-btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .contacts-title h1 {
        font-size: 1.5rem;
    }

    .contact-card {
        padding: 1.25rem;
    }

    .contact-card h3 {
        font-size: 1.125rem;
    }

    .contact-card p {
        font-size: 1rem;
    }

    .map-placeholder {
        padding: 1.5rem;
    }

    .contact-form-container {
        padding: 1.25rem;
    }

    .checkbox-group .checkbox-item {
        font-size: 0.8rem;
    }
}
