* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --secondary-color: #f59e0b;
    --accent-color: #10b981;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --background: #ffffff;
    --surface: #f9fafb;
    --border: #e5e7eb;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-orange: linear-gradient(135deg, #f59e0b 0%, #f97316 100%);
    --gradient-blue: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
}
@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes fadeInRight {
    from { opacity: 0; transform: translateX(20px); }
    to { opacity: 1; transform: translateX(0); }
}
@keyframes shimmer {
    0% {
        background-position: -200px 0;
    }
    100% {
        background-position: calc(200px + 100%) 0;
    }
}
@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    color: var(--text-primary);
    background-color: var(--background);
    overflow-x: hidden;
    line-height: 1.6;
}

.container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

header{
    background: rgba(255, 255, 255, 0.95);
    border-bottom: 1px solid var(--border);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transition: all 0.3s ease;
    z-index: 1000;
    backdrop-filter: blur(10px);
}


.headerContent{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.6rem 0;
}

.logo {
    display: flex;
    align-items: center;
    animation: fadeInLeft 0.6s ease;
}
.logo-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
    color: inherit;
}
.logo i{
    font-size: 2rem;
    color: var(--primary-color);
    animation: pulse 2s infinite;
}
.logo-text h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
}
.logo-text p {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin: 0;
}
.header-right {
    display: flex;
    align-items: center;
    gap: 1.25rem;
}

.header-buttons {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.navigation {
    display: flex;
    gap: 1rem;
    animation: fadeInUp 0.8s ease;
}

.nav-link {
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 500;
    padding: 0.35rem 0.6rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    position: relative;
    display: inline-flex;
    align-items: center;
    white-space: nowrap;
}

.nav-link:hover {
    color: var(--primary-color);
    background: rgba(37, 99, 235, 0.1);
    transform: translateY(-2px);
}
.nav-link.active {
    color: var(--primary-color);
    background: rgba(37, 99, 235, 0.1);
}

/* Кнопки шапки: профиль и корзина — раздельные классы для изоляции */
.btn-profile,
.btn-cart {
    background: var(--gradient-blue);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 600;
    font-size: 0.9375rem;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
    white-space: nowrap;
    position: relative;
    isolation: isolate;
}

.btn-profile:hover,
.btn-cart:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.carzina-count{
    background: var(--secondary-color);
    color: white;
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 700;
    position: absolute;
    top: -0.2rem;
    right: -0.2rem;
    animation: pulse 1s infinite;
}
.SecWithAi {
    padding: 4rem 0;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    position: relative;
    overflow: hidden;
}
.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
}
.main-text {
    animation: fadeInLeft 1s ease;
}
.main-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}
.gradient-text {
    background: var(--gradient);
    color: transparent;
    background-clip: text;
    animation: shimmer 3s ease-in-out infinite;
}
.main-description {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    line-height: 1.7;
}
.tryAI-btn{
    background: var(--gradient-blue);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 1rem;
    font-size: 1.125rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}
.tryAI-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}
.tryAI-btn:hover::before {
    left: 100%;
}

.tryAI-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}
.ai-widget {
    background: white;
    border-radius: 1.5rem;
    padding: 2rem;
    box-shadow: var(--shadow-lg);
    animation: fadeInRight 1s ease;
    position: relative;
    overflow: hidden;
}
.ai-widget::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient);
}

.ai-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.ai-header i {
    font-size: 1.5rem;
    color: var(--primary-color);
    animation: float 3s ease-in-out infinite;
}

.ai-header h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}
.ai-subtitle {
    color: var(--text-secondary);
    margin-bottom: 2rem;
    font-size: 1rem;
}

.checkbox-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    padding: 0.75rem;
    border-radius: 0.75rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.checkbox-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(37, 99, 235, 0.1), transparent);
    transition: left 0.5s;
}

.checkbox-item:hover::before {
    left: 100%;
}

.checkbox-item:hover {
    background: rgba(37, 99, 235, 0.05);
    transform: translateY(-2px);
}

.checkbox-item input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 1.25rem;
    height: 1.25rem;
    border: 2px solid var(--border);
    border-radius: 0.375rem;
    position: relative;
    transition: all 0.3s ease;
    background: white;
}

.checkbox-item input[type="checkbox"]:checked + .checkmark {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.checkbox-item input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 0.75rem;
    font-weight: bold;
}

.input-group {
    position: relative;
    margin-bottom: 1rem;
}

.input-group i {
    position: absolute;
    left: 1rem;
    top: 1rem;
    color: var(--text-secondary);
    z-index: 1;
}

.input-group textarea {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 2px solid var(--border);
    border-radius: 0.75rem;
    font-size: 1rem;
    font-family: inherit;
    resize: vertical;
    min-height: 100px;
    transition: all 0.3s ease;
    background: var(--surface);
}

.input-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    background: white;
}

.example-text {
    margin-bottom: 1.5rem;
}

.example-text p {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-style: italic;
}
.ai-submit-btn {
    width: 100%;
    background: var(--gradient-orange);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 0.75rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.ai-submit-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.ai-submit-btn:hover::before {
    left: 100%;
}

.ai-submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.ai-submit-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.hero-cover {
    min-height: 100vh;
    background: 
        linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)),
        url('../fon.jpg') 
        center/cover no-repeat;
    color: white;
    display: flex;
    align-items: center;
    padding: 8rem 0 6rem;
    margin-top: 80px;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 1;
    animation: fadeInUp 1s ease;
}

.hero-text {
    max-width: 800px;
    margin-bottom: 3rem;
}

.hero-title {
    font-size: 4rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.hero-logo {
    background: linear-gradient(90deg, #f59e0b, #f97316, #f59e0b);
    background-clip: text;
    color: transparent;
    background-size: 200% auto;
    animation: shimmer 3s ease-in-out infinite;
}

.hero-description {
    font-size: 1.25rem;
    line-height: 1.7;
    margin-bottom: 2.5rem;
    opacity: 0.9;
    max-width: 600px;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.hero-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 2rem;
    border-radius: 1rem;
    font-size: 1.125rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.hero-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.hero-btn:hover::before {
    left: 100%;
}

.catalog-btn {
    background: var(--gradient-blue);
    color: white;
}

.services-btn {
    background: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.services-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
}

.hero-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.hero-stats {
    display: flex;
    gap: 3rem;
    margin-top: 4rem;
    padding-top: 3rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-number {
    font-size: 3rem;
    font-weight: 800;
    background: linear-gradient(90deg, #f59e0b, #f97316);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    line-height: 1;
}

.stat-text {
    font-size: 1rem;
    opacity: 0.8;
    margin-top: 0.5rem;
}


/* ========== RESPONSIVE - Tablet ========== */
@media (max-width: 1024px) {
    .container {
        padding: 0 16px;
    }

    .main-content {
        grid-template-columns: 1fr;
        gap: 3rem;
        text-align: center;
    }

    .main-text {
        order: 1;
    }

    .ai-widget {
        order: 2;
        max-width: 500px;
        margin: 0 auto;
    }

    .main-title {
        font-size: 2.75rem;
    }

    .main-description {
        font-size: 1.125rem;
    }

    .checkbox-group {
        grid-template-columns: repeat(2, 1fr);
    }

    .section-title {
        font-size: 2.25rem;
    }

    .section-subtitle {
        font-size: 1.125rem;
    }

    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap: 1.5rem;
    }

    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    }

    .promotion-text h3 {
        font-size: 2rem;
    }

    .promotion-text p {
        font-size: 1.125rem;
    }

    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
}

/* ========== RESPONSIVE - Mobile & Tablet ========== */
@media (max-width: 768px) {
    .headerContent {
        flex-wrap: wrap;
        padding: 0.75rem 0;
        gap: 0.5rem;
    }

    .header-right {
        flex-direction: column;
        width: 100%;
        order: 10;
        flex-basis: 100%;
        padding-top: 0.75rem;
        border-top: 1px solid var(--border);
        gap: 0.5rem;
    }

    .navigation {
        flex-direction: column;
        gap: 0;
        width: 100%;
    }

    .nav-link {
        padding: 0.75rem 1rem;
        border-radius: 0.5rem;
        display: block;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }

    .header-buttons {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
        padding-top: 0.5rem;
    }

    .header-buttons .btn-profile,
    .header-buttons .btn-cart {
        flex: 1;
        min-width: 120px;
        justify-content: center;
        padding: 0.6rem 1rem;
        font-size: 0.875rem;
    }

    .header-buttons .btn-profile span:not(.carzina-count),
    .header-buttons .btn-cart span:not(.carzina-count) {
        display: none;
    }

    .logo-text h1 {
        font-size: 1.25rem;
    }

    .logo-text p {
        font-size: 0.75rem;
    }

    .logo i {
        font-size: 1.5rem;
    }

    .hero-cover {
        min-height: auto;
        padding: 6rem 0 4rem;
        margin-top: 70px;
    }

    .hero-title {
        font-size: 2.25rem;
    }

    .hero-description {
        font-size: 1rem;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 1rem;
    }

    .hero-btn {
        width: 100%;
        justify-content: center;
    }

    .hero-stats {
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
        margin-top: 2.5rem;
        padding-top: 2rem;
    }

    .stat-number {
        font-size: 2.25rem;
    }

    .stat-text {
        font-size: 0.9rem;
    }

    .SecWithAi {
        padding: 3rem 0;
    }

    .main-title {
        font-size: 2rem;
    }

    .main-description {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }

    .checkbox-group {
        grid-template-columns: 1fr;
    }

    .ai-widget {
        padding: 1.5rem;
    }

    .tryAI-btn {
        width: 100%;
        justify-content: center;
        padding: 0.875rem 1.5rem;
        font-size: 1rem;
    }

    .popular-products,
    .services {
        padding: 3rem 0;
    }

    .section-title {
        font-size: 1.875rem;
    }

    .section-subtitle {
        font-size: 1rem;
        margin-bottom: 2rem;
    }

    .products-grid {
        grid-template-columns: 1fr;
        gap: 1.25rem;
    }

    .service-card {
        padding: 1.5rem;
    }

    .service-card h3 {
        font-size: 1.25rem;
    }

    .promotion-banner {
        padding: 2rem 1rem;
    }

    .promotion-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    .promotion-text h3 {
        font-size: 1.5rem;
    }

    .promotion-text p {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }

    .promotion-btn {
        width: 100%;
        max-width: 280px;
    }

    .footer {
        padding: 2rem 0 1rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        text-align: center;
    }

    .footer-section h4 {
        font-size: 1.125rem;
    }

    .footer-bottom p {
        font-size: 0.875rem;
    }
}

/* ========== RESPONSIVE - Small Mobile ========== */
@media (max-width: 480px) {
    .container {
        padding: 0 12px;
    }

    .hero-title {
        font-size: 1.75rem;
    }

    .hero-description {
        font-size: 0.95rem;
    }

    .hero-stats {
        gap: 1.5rem;
    }

    .stat-number {
        font-size: 2rem;
    }

    .main-title {
        font-size: 1.75rem;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .section-subtitle {
        font-size: 0.9rem;
    }

    .carzina-count {
        width: 1.25rem;
        height: 1.25rem;
        font-size: 0.65rem;
    }
}

/* ========== RESPONSIVE - Extra Small ========== */
@media (max-width: 360px) {
    .logo-text h1 {
        font-size: 1.1rem;
    }

    .logo-text p {
        display: none;
    }

    .hero-title {
        font-size: 1.5rem;
    }

    .hero-btn {
        padding: 0.875rem 1.25rem;
        font-size: 1rem;
    }
}



.popular-products {
    padding: 4rem 0;
    background: white;
}
.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--text-primary);
    animation: fadeInUp 0.6s ease;
}
.section-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    text-align: center;
    margin-bottom: 3rem;
    animation: fadeInUp 0.8s ease;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}
.services {
    padding: 4rem 0;
    background: var(--surface);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card {
    cursor: pointer;
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    animation: fadeInUp 0.6s ease;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.service-icon {
    width: 4rem;
    height: 4rem;
    background: var(--gradient-blue);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: white;
    font-size: 1.5rem;
    animation: float 3s ease-in-out infinite;
}

.service-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.service-card p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.service-price {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
}

.service-card .hero-btn.catalog-btn {
    margin-top: 1rem;
    width: 100%;
    justify-content: center;
}

.promotion-banner {
    background: var(--gradient-blue);
    color: white;
    padding: 3rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.promotion-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
    opacity: 0.3;
}

.promotion-content {
    position: relative;
    z-index: 1;
    animation: fadeInUp 0.6s ease;
}

.promotion-text h3 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.promotion-text h3::before {
    content: '🔥';
    font-size: 2rem;
    animation: pulse 2s infinite;
}

.promotion-text p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.promotion-btn {
    background: white;
    color: var(--primary-color);
    border: none;
    padding: 1rem 2rem;
    border-radius: 1rem;
    font-size: 1.125rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}
.promotion-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(37, 99, 235, 0.1), transparent);
    transition: left 0.5s;
}

.promotion-btn:hover::before {
    left: 100%;
}

.promotion-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}
.footer {
    background: var(--text-primary);
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: white;
}

.footer-section p {
    color: #9ca3af;
    margin-bottom: 0.5rem;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #9ca3af;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: white;
}

.phone {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.footer-bottom {
    border-top: 1px solid #374151;
    padding-top: 1rem;
    text-align: center;
    color: #9ca3af;
}