.orders-page { margin-top: 80px; padding: 2rem 0; min-height: 60vh; }
.orders-header h1 { font-size: 2rem; font-weight: 800; margin: 0; }
.orders-header-link { color: var(--primary-color); text-decoration: none; }
.orders-header h1 { margin-top: 0.5rem; }
.orders-list { margin-top: 2rem; }
.order-card { background: #fff; border-radius: 1rem; padding: 1.5rem; box-shadow: 0 4px 6px rgba(0,0,0,.1); margin-bottom: 1rem; }
.order-card h3 { display: flex; justify-content: space-between; align-items: center; margin: 0 0 1rem; font-size: 1.25rem; }
.order-card .status { padding: .25rem .5rem; border-radius: .375rem; font-size: .85rem; font-weight: 600; }
.order-card .status.created { background: #e0e7ff; color: #3730a3; }
.order-card .status.обработан,
.order-card .status.processed { background: #fef3c7; color: #92400e; }
.order-card .status.оплачен,
.order-card .status.paid,
.order-card .status.выполнен,
.order-card .status.completed { background: #d1fae5; color: #065f46; }
.order-card .items { margin: 1rem 0; padding-top: 1rem; border-top: 1px solid #e5e7eb; }
.order-card .item { display: flex; justify-content: space-between; padding: .25rem 0; font-size: .95rem; }
.order-card .total { font-weight: 700; font-size: 1.1rem; margin-top: .5rem; }
.orders-empty,
.orders-login { text-align: center; padding: 4rem; color: #6b7280; }
.orders-empty-link { color: #2563eb; font-weight: 600; }
.orders-empty-icon { font-size: 4rem; display: block; margin-bottom: 1rem; }
.hidden { display: none !important; }
.visible { display: block !important; }
