/* Страница акций — стили в едином ключе с остальными страницами */

.promotions-page {
    margin-top: 80px;
    padding-bottom: 4rem;
    min-height: 80vh;
}

/* Шапка страницы */
.promotions-header {
    background: var(--surface);
    padding: 2rem 0;
}

.promotions-header-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.promotions-header .breadcrumb a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: color 0.3s ease;
}

.promotions-header .breadcrumb a:hover {
    color: var(--secondary-color);
}

.section-title .section-title-icon { color: var(--primary-color); }

.promotions-header h1 {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--text-primary);
    margin: 0;
}

.promotions-header p {
    color: var(--text-secondary);
    font-size: 1.125rem;
    margin: 0.5rem 0 0 0;
}

/* Баннер «Горячие акции» */
.hot-deals-banner {
    background: var(--gradient-orange);
    color: white;
    border-radius: 1rem;
    padding: 2.5rem;
    margin: 2rem 0 3rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
}

.hot-deals-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="d" width="20" height="20"><circle cx="10" cy="10" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23d)"/></svg>');
    opacity: 0.5;
}

.hot-deals-banner .text {
    flex: 1;
    min-width: 280px;
    position: relative;
    z-index: 1;
}

.hot-deals-banner h2 {
    font-size: 1.75rem;
    font-weight: 800;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.hot-deals-banner .text p {
    font-size: 1.05rem;
    opacity: 0.95;
    margin: 0;
    line-height: 1.6;
}

.hot-deals-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    position: relative;
    z-index: 1;
}

.hot-deals-buttons .btn {
    padding: 0.875rem 1.5rem;
    background: white;
    color: var(--primary-color);
    border: none;
    border-radius: 0.75rem;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    transition: all 0.3s ease;
}

.hot-deals-buttons .btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Секции */
.promotions-page .section-title {
    font-size: 1.75rem;
    font-weight: 800;
    text-align: left;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.promotions-page .section-subtitle {
    font-size: 1.05rem;
    text-align: left;
    margin-bottom: 2rem;
}

.promotions-section {
    padding: 2rem 0;
}

.promotions-section:nth-of-type(2) {
    background: var(--surface);
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
}

/* Карточки товаров по акции */
.promo-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.promo-product-card {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    animation: fadeInUp 0.6s ease;
}

.promo-product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient);
}

.promo-product-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-lg);
}

.promo-product-card .badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 0.35rem 0.65rem;
    border-radius: 0.5rem;
    font-size: 0.75rem;
    font-weight: 600;
}

.promo-product-card .badge.day {
    background: var(--gradient-orange);
    color: white;
}

.promo-product-card .badge.top {
    background: var(--gradient-blue);
    color: white;
}

.promo-product-card .badge.week {
    background: var(--accent-color);
    color: white;
}

.promo-product-card .img-pl {
    height: 120px;
    background: var(--surface);
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0 1rem;
    color: var(--text-secondary);
    font-size: 2.5rem;
}

.promo-product-card .name {
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    line-height: 1.3;
}

.promo-product-card .desc {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
    line-height: 1.5;
}

.promo-product-card .price {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
}

.promo-product-card .price del {
    font-size: 0.95rem;
    color: var(--text-secondary);
    font-weight: 400;
    margin-left: 0.5rem;
}

.promo-code-btn {
    display: inline-block;
    margin: 0.75rem 0 0;
    padding: 0.5rem 1rem;
    background: var(--gradient-orange);
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.promo-code-btn:hover {
    transform: translateY(-1px);
}

.promo-product-card .add-btn {
    width: 100%;
    margin-top: 1rem;
    padding: 0.75rem;
    background: var(--gradient-blue);
    color: white;
    border: none;
    border-radius: 0.75rem;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.promo-product-card .add-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.promo-product-card .add-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.promo-product-card .expires {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-top: 0.75rem;
}

/* Карточки категорий */
.category-deals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 1.5rem;
}

.category-deal-card {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    animation: fadeInUp 0.6s ease;
}

.category-deal-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient);
}

.category-deal-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-lg);
}

.category-deal-card .icon {
    width: 4rem;
    height: 4rem;
    background: var(--gradient-blue);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.25rem;
    color: white;
    font-size: 1.5rem;
    animation: float 3s ease-in-out infinite;
}

.category-deal-card h4 {
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.category-deal-card p {
    font-size: 0.95rem;
    color: var(--text-secondary);
    margin-bottom: 1.25rem;
    line-height: 1.5;
}

.category-deal-card .discount-badge {
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 1.25rem;
}

.category-deal-card .view-btn {
    padding: 0.75rem 1.5rem;
    background: var(--gradient-blue);
    color: white;
    border: none;
    border-radius: 0.75rem;
    font-weight: 600;
    font-size: 0.95rem;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
}

.category-deal-card .view-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Адаптивность */
@media (max-width: 768px) {
    .promotions-header h1 {
        font-size: 1.75rem;
    }

    .hot-deals-banner {
        flex-direction: column;
        text-align: center;
        padding: 1.5rem;
    }

    .hot-deals-buttons {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .promotions-page .section-title {
        font-size: 1.5rem;
    }

    .promo-cards-grid {
        grid-template-columns: 1fr;
    }

    .category-deals-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .category-deals-grid {
        grid-template-columns: 1fr;
    }
}
