.services-page-header {
    background: var(--surface);
    padding: 2rem 0;
    margin-top: 80px;
}
.services-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.services-title h1 {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--text-primary);
    margin: 0;
}
.services-title p {
    color: var(--text-secondary);
    margin: 0.5rem 0 0 0;
    font-size: 1.125rem;
}
.main-services {
    padding: 4rem 0;
    background: white;
}
.services-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}
.service-card-large {
    background: white;
    border-radius: 1.5rem;
    padding: 3rem;
    box-shadow: var(--shadow-lg);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    animation: fadeInUp 0.6s ease;
}
.service-card-large::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient);
}
.service-card-large:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}


.service-icon-large {
    width: 5rem;
    height: 5rem;
    background: var(--gradient-blue);
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    color: white;
    font-size: 2rem;
    animation: float 3s ease-in-out infinite;
}
.service-content h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1rem;
}
.service-content p {
    color: var(--text-secondary);
    font-size: 1.125rem;
    line-height: 1.7;
    margin-bottom: 2rem;
}
.service-features {
    list-style: none;
    padding: 0;
    margin-bottom: 2rem;
}
.service-features li {
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border);
    color: var(--text-secondary);
    position: relative;
    padding-left: 2rem;
}

.service-features li:last-child {
    border-bottom: none;
}

.service-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    top: 0.75rem;
    color: var(--accent-color);
    font-weight: bold;
    font-size: 1.125rem;
}

.service-pricing {
    background: var(--surface);
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.price-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border);
}

.price-item:last-child {
    border-bottom: none;
}

.price-item span:first-child {
    color: var(--text-primary);
    font-weight: 500;
}

.price-item span:last-child {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.125rem;
}

.service-btn {
    background: var(--gradient-blue);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 0.75rem;
    font-size: 1.125rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.service-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.additional-services {
    padding: 4rem 0;
    background: var(--surface);
}

.additional-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.additional-service-card {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    animation: fadeInUp 0.6s ease;
}

.additional-service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient);
}

.additional-service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.additional-service-card .service-icon {
    width: 4rem;
    height: 4rem;
    background: var(--gradient-blue);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: white;
    font-size: 1.5rem;
    animation: float 3s ease-in-out infinite;
}

.additional-service-card h4 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.additional-service-card p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.additional-service-card .service-price {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
}

.service-process {
    padding: 4rem 0;
    background: white;
}

.process-steps {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.process-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex: 1;
    min-width: 200px;
    animation: fadeInUp 0.6s ease;
}

.step-number {
    width: 4rem;
    height: 4rem;
    background: var(--gradient-blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    animation: pulse 2s infinite;
}

.step-content h4 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.step-content p {
    color: var(--text-secondary);
    line-height: 1.6;
}

.process-arrow {
    color: var(--primary-color);
    font-size: 1.5rem;
    animation: fadeInRight 0.6s ease;
}

.services-cta {
    background: var(--gradient-blue);
    color: white;
    padding: 4rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}


.cta-content {
    position: relative;
    z-index: 1;
    animation: fadeInUp 0.6s ease;
}

.cta-content h2 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.25rem;
    opacity: 0.9;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.cta-btn {
    padding: 1rem 2rem;
    border-radius: 0.75rem;
    font-size: 1.125rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    min-width: 200px;
    justify-content: center;
}

.cta-btn.primary {
    background: white;
    color: var(--primary-color);
    border: none;
}

.cta-btn.primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.cta-btn.secondary {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid white;
}

.cta-btn.secondary:hover {
    background: white;
    color: var(--primary-color);
}
.breadcrumb a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.breadcrumb a:hover {
    color: var(--secondary-color);
}

/* ========== RESPONSIVE - Services Page ========== */
@media (max-width: 1024px) {
    .services-page-header {
        padding: 1.5rem 0;
        margin-top: 70px;
    }

    .services-title h1 {
        font-size: 2rem;
    }

    .main-services {
        padding: 3rem 0;
    }

    .service-card-large {
        padding: 2rem;
    }

    .service-content h3 {
        font-size: 1.75rem;
    }

    .process-steps {
        gap: 1.5rem;
    }

    .process-step {
        min-width: 160px;
    }

    .cta-content h2 {
        font-size: 2rem;
    }

    .cta-content p {
        font-size: 1.125rem;
    }
}

@media (max-width: 768px) {
    .services-page-header {
        padding: 1.25rem 0;
        margin-top: 65px;
    }

    .services-header-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .services-title h1 {
        font-size: 1.75rem;
    }

    .services-title p {
        font-size: 1rem;
    }

    .breadcrumb a {
        font-size: 0.9rem;
    }

    .main-services {
        padding: 2rem 0;
    }

    .services-grid {
        gap: 2rem;
    }

    .service-card-large {
        padding: 1.5rem;
    }

    .service-icon-large {
        width: 4rem;
        height: 4rem;
        font-size: 1.5rem;
    }

    .service-content h3 {
        font-size: 1.5rem;
    }

    .service-content p {
        font-size: 1rem;
    }

    .service-features li {
        padding: 0.5rem 0;
        padding-left: 1.75rem;
    }

    .service-pricing {
        padding: 1rem;
    }

    .price-item {
        flex-wrap: wrap;
        gap: 0.25rem;
    }

    .additional-services {
        padding: 2rem 0;
    }

    .additional-grid {
        grid-template-columns: 1fr;
        gap: 1.25rem;
    }

    .additional-service-card {
        padding: 1.5rem;
    }

    .service-process {
        padding: 2rem 0;
    }

    .process-steps {
        flex-direction: column;
        gap: 1rem;
    }

    .process-arrow {
        transform: rotate(90deg);
    }

    .process-step {
        min-width: auto;
        width: 100%;
    }

    .step-number {
        width: 3rem;
        height: 3rem;
        font-size: 1.25rem;
    }

    .services-cta {
        padding: 2.5rem 0;
    }

    .cta-content h2 {
        font-size: 1.75rem;
    }

    .cta-content p {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }

    .cta-buttons {
        flex-direction: column;
        align-items: stretch;
    }

    .cta-btn {
        min-width: auto;
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .services-title h1 {
        font-size: 1.5rem;
    }

    .service-card-large {
        padding: 1.25rem;
    }

    .service-content h3 {
        font-size: 1.35rem;
    }

    .cta-content h2 {
        font-size: 1.5rem;
    }
}