<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Корзина - СтройМаркет</title>
<link rel="stylesheet" href="Styles/MainWinStyle.css">
<link rel="stylesheet" href="Styles/cart.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<header>
<div class="container">
<div class="headerContent">
<div class="logo"><a href="MainWindow.html" class="logo-link"><i class="fas fa-hammer"></i><div class="logo-text"><h1>СтройМаркет</h1><p>Всё для строительства и ремонта</p></div></a></div>
<div class="header-right">
<nav class="navigation">
<a href="MainWindow.html" class="nav-link">Главная</a><a href="catalog.html" class="nav-link">Каталог</a><a href="services.html" class="nav-link">Услуги</a><a href="promotions.html" class="nav-link">Акции</a><a href="contacts.html" class="nav-link">Контакты</a><a href="orders.html" class="nav-link">Мои заказы</a><a href="AIWindow.html" class="nav-link">ИИ-помощник</a>
</nav>
<div class="header-buttons">
<button type="button" class="btn-profile" id="headerProfileBtn"><i class="fas fa-user"></i><span>Войти</span></button>
<button type="button" class="btn-cart" id="headerCartBtn"><i class="fas fa-shopping-cart"></i><span>Корзина</span><span class="carzina-count">0</span></button>
</div>
</div>
</div>
</div>
</header>
<main class="cart-page">
<div class="container">
<div class="cart-header"><a href="MainWindow.html" class="cart-header-link">← На главную</a><h1>Корзина</h1></div>
<div id="cartContent">
<div class="cart-content hidden" id="cartWithItems">
<div class="cart-items" id="cartItemsList"></div>
<div class="cart-summary">
<h3>Итого</h3>
<div class="promo-row"><input type="text" id="promoInput" placeholder="Промокод"><button type="button" id="applyPromoBtn">Применить</button></div>
<div id="promoMsg"></div>
<div class="total-row"><span>Сумма:</span><span id="cartTotal">0 ₽</span></div>
<div class="total-row hidden" id="discountRow"><span>Скидка:</span><span id="discountAmount" class="discount-amount">0 ₽</span></div>
<div class="total-row"><span>К оплате:</span><span id="cartFinal">0 ₽</span></div>
<button class="btn-checkout" id="checkoutBtn">Оформить заказ</button>
</div>
</div>
<div class="cart-empty" id="cartEmpty"><i class="fas fa-shopping-cart cart-empty-icon"></i><p>Корзина пуста</p><a href="catalog.html" class="cart-empty-link">Перейти в каталог</a></div>
</div>
</div>
</main>
<footer class="footer"><div class="container"><div class="footer-content"><div class="footer-section"><h4>СтройМаркет</h4><p>+7 (800) 123-45-67</p></div></div><div class="footer-bottom"><p>© 2026 СтройМаркет</p></div></div></footer>
<script src="js/config.js"></script>
<script src="js/api.js"></script>
<script src="js/auth.js"></script>
<script src="js/cart.js"></script>
<script src="js/common.js"></script>
<script>
(function(){
var promoDiscount=0;
function formatPrice(n){return new Intl.NumberFormat('ru-RU').format(n||0)+' ₽'}
function render(){
var items=Cart.get();
var listEl=document.getElementById('cartItemsList');
var withItems=document.getElementById('cartWithItems');
var emptyEl=document.getElementById('cartEmpty');
if(items.length===0){withItems.classList.add('hidden');emptyEl.classList.remove('hidden');return}
withItems.classList.remove('hidden');emptyEl.classList.add('hidden');
listEl.innerHTML='';
items.forEach(function(it){
var div=document.createElement('div');
div.className='cart-item';
div.innerHTML='<div class="img-pl"><i class="fas fa-box"></i></div><div class="info"><div class="name">'+(it.name||'')+'</div><div class="price">'+formatPrice(it.price)+'</div></div><div class="qty"><button type="button" data-dir="-">−</button><span>'+it.quantity+'</span><button type="button" data-dir="+">+</button></div><div class="remove"><i class="fas fa-trash"></i></div>';
div.querySelector('[data-dir="-"]').onclick=function(){Cart.update(it.productId,Math.max(0,it.quantity-1));render()};
div.querySelector('[data-dir="+"]').onclick=function(){Cart.update(it.productId,it.quantity+1);render()};
div.querySelector('.remove').onclick=function(){Cart.remove(it.productId);render()};
listEl.appendChild(div);
});
var total=Cart.total();
var discount=total*promoDiscount/100;
var final=total-discount;
document.getElementById('cartTotal').textContent=formatPrice(total);
document.getElementById('cartFinal').textContent=formatPrice(final);
var dr=document.getElementById('discountRow');
var da=document.getElementById('discountAmount');
if(promoDiscount>0){dr.classList.remove('hidden');da.textContent='-'+formatPrice(discount)}else dr.classList.add('hidden');
}
document.getElementById('applyPromoBtn').onclick=function(){
var code=document.getElementById('promoInput').value.trim();
var msg=document.getElementById('promoMsg');
if(!code)return;
Api.post('/promocodes/validate',{code:code}).then(function(r){
promoDiscount=r.discountValue||0;
msg.className='promo-msg-success';
msg.textContent='Промокод применён! Скидка '+promoDiscount+'%';
render();
}).catch(function(){
promoDiscount=0;
msg.className='promo-msg-error';
msg.textContent='Промокод недействителен';
render();
});
};
document.getElementById('checkoutBtn').onclick=function(){location.href='checkout.html'};
render();
})();
</script>
</body>
</html>
