<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог товаров - СтройМаркет</title>
    <link rel="stylesheet" href="Styles/MainWinStyle.css">
    <link rel="stylesheet" href="Styles/catalog.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="headerContent">
                <div class="logo">
                    <a href="MainWindow.html" class="logo-link">
                        <i class="fas fa-hammer"></i>
                        <div class="logo-text">
                            <h1>СтройМаркет</h1>
                            <p>Всё для строительства и ремонта</p>
                        </div>
                    </a>
                </div>
                <div class="header-right">
                <nav class="navigation">
                    <a href="MainWindow.html" class="nav-link">Главная</a>
                    <a href="catalog.html" class="nav-link active">Каталог</a>
                    <a href="services.html" class="nav-link">Услуги</a>
                    <a href="promotions.html" class="nav-link">Акции</a>
                    <a href="contacts.html" class="nav-link">Контакты</a>
                    <a href="orders.html" class="nav-link">Мои заказы</a>
                    <a href="AIWindow.html" class="nav-link">ИИ-помощник</a>
                </nav>
                <div class="header-buttons">
                    <button type="button" class="btn-profile" id="headerProfileBtn"><i class="fas fa-user"></i><span>Войти</span></button>
                    <button type="button" class="btn-cart" id="headerCartBtn"><i class="fas fa-shopping-cart"></i><span>Корзина</span><span class="carzina-count">0</span></button>
                </div>
                </div>
            </div>
        </div>
    </header>
    <main class="catalog-page">
        <div class="container">
            <div class="catalog-header">
                <div>
                    <a href="MainWindow.html" class="catalog-header-link">← На главную</a>
                    <h1>Каталог товаров</h1>
                    <p id="productCount" class="product-count">Загрузка...</p>
                </div>
                <div class="catalog-sort">
                    <label>Сортировать:</label>
                    <select id="sortSelect">
                        <option value="name">По названию</option>
                        <option value="price_asc">По цене ↑</option>
                        <option value="price_desc">По цене ↓</option>
                    </select>
                </div>
            </div>
            <div class="catalog-layout">
                <aside class="filters-sidebar">
                    <h3>Фильтры</h3>
                    <div class="filter-group input-icon">
                        <i class="fas fa-search"></i>
                        <input type="text" id="searchInput" placeholder="Найти товар...">
                    </div>
                    <div class="filter-group">
                        <label>Категория</label>
                        <select id="categoryFilter">
                            <option value="">Все категории</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Цена</label>
                        <div class="price-range">
                            <input type="number" id="minPrice" placeholder="0" min="0" step="100">
                            <span>—</span>
                            <input type="number" id="maxPrice" placeholder="50000" min="0" step="100">
                        </div>
                    </div>
                    <div class="filter-group">
                        <label class="filter-checkbox"><input type="checkbox" id="inStockOnly"> Только в наличии</label>
                        <label class="filter-checkbox"><input type="checkbox" id="withDiscountOnly"> Только со скидкой</label>
                    </div>
                    <button type="button" class="btn-clear-filters" id="clearFilters"><i class="fas fa-times"></i> Очистить фильтры</button>
                </aside>
                <section class="products-section">
                    <div class="products-grid-catalog" id="productsGrid"></div>
                    <div class="load-more-wrap hidden" id="loadMoreWrap">
                        <button class="btn-load-more" id="loadMoreBtn"><i class="fas fa-plus"></i> Загрузить ещё</button>
                    </div>
                    <div class="empty-state hidden" id="emptyState">
                        <i class="fas fa-box-open"></i>
                        <p>Товары не найдены. Попробуйте изменить фильтры.</p>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section"><h4>СтройМаркет</h4><p>Лучшие строительные материалы и инструменты с доставкой по России</p><p class="phone">+7 (800) 123-45-67</p></div>
                <div class="footer-section"><h4>Каталог</h4><ul><li><a href="catalog.html?cat=1">Инструменты</a></li><li><a href="catalog.html">Материалы</a></li><li><a href="catalog.html">Сантехника</a></li><li><a href="catalog.html">Электрика</a></li></ul></div>
                <div class="footer-section"><h4>Услуги</h4><ul><li><a href="services.html">Доставка</a></li><li><a href="services.html">Консультации</a></li></ul></div>
                <div class="footer-section"><h4>Контакты</h4><p>г. Малмыж, ул. Строителей, 15</p><p>info@stroymarket.ru</p><p>Пн-Пт: 8:00-20:00</p></div>
            </div>
            <div class="footer-bottom"><p>&copy; 2026 СтройМаркет. Все права защищены.</p></div>
        </div>
    </footer>
    <script src="js/config.js"></script>
    <script src="js/api.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/common.js"></script>
    <script>
        (function() {
            var grid = document.getElementById('productsGrid');
            var countEl = document.getElementById('productCount');
            var emptyEl = document.getElementById('emptyState');
            var loadMoreWrap = document.getElementById('loadMoreWrap');
            var loadMoreBtn = document.getElementById('loadMoreBtn');
            var allProducts = [];
            var displayed = 0;
            var pageSize = 12;

            function getUrlParam(name) {
                var m = new RegExp('[?&]' + name + '=([^&]*)').exec(location.search);
                return m ? decodeURIComponent(m[1]) : '';
            }
            if (getUrlParam('withDiscount') === 'true') document.getElementById('withDiscountOnly').checked = true;
            function buildParams() {
                var p = [];
                var cat = document.getElementById('categoryFilter').value || getUrlParam('categoryId');
                var search = document.getElementById('searchInput').value.trim();
                var min = document.getElementById('minPrice').value;
                var max = document.getElementById('maxPrice').value;
                var inStock = document.getElementById('inStockOnly').checked;
                var withDisc = document.getElementById('withDiscountOnly').checked;
                if (cat) p.push('categoryId=' + cat);
                if (search) p.push('search=' + encodeURIComponent(search));
                if (min) p.push('minPrice=' + min);
                if (max) p.push('maxPrice=' + max);
                if (inStock) p.push('inStockOnly=true');
                if (withDisc) p.push('withDiscountOnly=true');
                return p.join('&');
            }

            function renderProduct(p) {
                var discount = p.discountPrice !== undefined ? p.discountPrice : null;
                var price = discount !== null ? discount : p.price;
                var oldPrice = discount !== null ? p.price : null;
                var inStock = (p.quantity || 0) > 0;
                var card = document.createElement('div');
                card.className = 'product-card';
                card.innerHTML = '<span class="badge ' + (inStock ? 'in-stock' : 'out-of-stock') + '">' + (inStock ? 'В наличии' : 'Нет в наличии') + '</span>' +
                    '<div class="img-placeholder"><i class="fas fa-box"></i></div>' +
                    '<div class="category">' + (p.categoryName || '') + '</div>' +
                    '<div class="product-name">' + (p.name || '') + '</div>' +
                    '<div class="product-price">' + formatPrice(price) + (oldPrice ? ' <del>' + formatPrice(oldPrice) + '</del>' : '') + '</div>' +
                    '<button class="btn-add-cart" data-id="' + p.productId + '" ' + (!inStock ? 'disabled' : '') + '><i class="fas fa-plus"></i> В корзину</button>';
                var btn = card.querySelector('.btn-add-cart');
                if (btn && inStock) {
                    btn.onclick = function() {
                        Cart.add({ productId: p.productId, name: p.name, price: price, categoryName: p.categoryName });
                    };
                }
                return card;
            }

            function formatPrice(n) { return new Intl.NumberFormat('ru-RU').format(n || 0) + ' ₽'; }

            function applySort(arr) {
                var s = document.getElementById('sortSelect').value;
                if (s === 'price_asc') arr.sort(function(a,b){ return a.price - b.price; });
                else if (s === 'price_desc') arr.sort(function(a,b){ return b.price - a.price; });
                else arr.sort(function(a,b){ return (a.name||'').localeCompare(b.name||''); });
                return arr;
            }

            function showProducts() {
                var sorted = applySort(allProducts.slice());
                grid.innerHTML = '';
                displayed = Math.min(pageSize, sorted.length);
                for (var i = 0; i < displayed; i++) grid.appendChild(renderProduct(sorted[i]));
                countEl.textContent = 'Найдено ' + sorted.length + ' товаров';
                if (sorted.length) { emptyEl.classList.add('hidden'); } else { emptyEl.classList.remove('hidden'); }
                if (sorted.length > pageSize) { loadMoreWrap.classList.remove('hidden'); } else { loadMoreWrap.classList.add('hidden'); }
            }

            function load() {
                Api.get('/products?' + buildParams()).then(function(data) {
                    allProducts = data || [];
                    showProducts();
                }).catch(function(err) {
                    countEl.textContent = 'Ошибка загрузки';
                    grid.innerHTML = '';
                    emptyEl.classList.remove('hidden');
                });
            }

            document.getElementById('sortSelect').onchange = showProducts;
            document.getElementById('searchInput').oninput = function(){ clearTimeout(window._searchT); window._searchT = setTimeout(load, 400); };
            document.getElementById('categoryFilter').onchange = load;
            document.getElementById('minPrice').onchange = load;
            document.getElementById('maxPrice').onchange = load;
            document.getElementById('inStockOnly').onchange = load;
            document.getElementById('withDiscountOnly').onchange = load;
            document.getElementById('clearFilters').onclick = function() {
                document.getElementById('searchInput').value = '';
                document.getElementById('categoryFilter').value = '';
                document.getElementById('minPrice').value = '';
                document.getElementById('maxPrice').value = '';
                document.getElementById('inStockOnly').checked = false;
                document.getElementById('withDiscountOnly').checked = false;
                load();
            };
            loadMoreBtn.onclick = function() {
                displayed += pageSize;
                var sorted = applySort(allProducts.slice());
                for (var i = displayed - pageSize; i < Math.min(displayed, sorted.length); i++)
                    grid.appendChild(renderProduct(sorted[i]));
                if (displayed >= sorted.length) loadMoreWrap.classList.add('hidden');
            };

            Api.get('/categories').then(function(cats) {
                var sel = document.getElementById('categoryFilter');
                var urlCat = getUrlParam('categoryId');
                (cats || []).forEach(function(c) {
                    var o = document.createElement('option');
                    o.value = c.categoryId;
                    o.textContent = c.name;
                    if (urlCat && c.categoryId == urlCat) o.selected = true;
                    sel.appendChild(o);
                });
                load();
            }).catch(function() { load(); });
        })();
    </script>
</body>
</html>
