<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оформление заказа - СтройМаркет</title>
    <link rel="stylesheet" href="Styles/MainWinStyle.css">
    <link rel="stylesheet" href="Styles/login.css">
    <link rel="stylesheet" href="Styles/checkout.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="headerContent">
                <div class="logo">
                    <a href="MainWindow.html" class="logo-link">
                        <i class="fas fa-hammer"></i>
                        <div class="logo-text"><h1>СтройМаркет</h1><p>Всё для строительства и ремонта</p></div>
                    </a>
                </div>
                <div class="header-right">
                <nav class="navigation">
                    <a href="MainWindow.html" class="nav-link">Главная</a>
                    <a href="catalog.html" class="nav-link">Каталог</a>
                    <a href="services.html" class="nav-link">Услуги</a>
                    <a href="promotions.html" class="nav-link">Акции</a>
                    <a href="contacts.html" class="nav-link">Контакты</a>
                    <a href="orders.html" class="nav-link">Мои заказы</a>
                    <a href="AIWindow.html" class="nav-link">ИИ-помощник</a>
                </nav>
                <div class="header-buttons">
                    <button type="button" class="btn-profile" id="headerProfileBtn"><i class="fas fa-user"></i><span>Войти</span></button>
                    <button type="button" class="btn-cart" id="headerCartBtn"><i class="fas fa-shopping-cart"></i><span>Корзина</span><span class="carzina-count">0</span></button>
                </div>
                </div>
            </div>
        </div>
    </header>
    <main class="checkout-page">
        <div class="container">
            <a href="cart.html" class="checkout-back-link">← Назад к корзине</a>
            <h1>Оформление заказа</h1>
            <div class="checkout-layout hidden" id="checkoutLayout">
                <div class="checkout-form">
                    <h2>Контактные данные</h2>
                    <form id="checkoutForm">
                        <div class="form-group">
                            <label>ФИО *</label>
                            <div class="input-group"><i class="fas fa-user"></i>
                                <input type="text" id="clientName" required placeholder="Иванов Иван Иванович">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Телефон *</label>
                            <div class="input-group"><i class="fas fa-phone"></i>
                                <input type="tel" id="clientPhone" required placeholder="+7 (999) 123-45-67">
                            </div>
                        </div>
                        <h2 class="section-delivery">Доставка</h2>
                        <div class="form-group">
                            <label>Способ получения *</label>
                            <select id="deliveryType" required>
                                <option value="Самовывоз">Самовывоз</option>
                                <option value="Доставка">Доставка</option>
                            </select>
                        </div>
                        <div class="form-group hidden" id="addressGroup">
                            <label>Адрес доставки *</label>
                            <input type="text" id="deliveryAddress" placeholder="Город, улица, дом, квартира">
                        </div>
                        <h2 class="section-payment">Оплата</h2>
                        <div class="form-group">
                            <label>Способ оплаты *</label>
                            <select id="paymentType">
                                <option value="Наличные">Наличными при получении</option>
                                <option value="Карта">Картой при получении</option>
                                <option value="Онлайн">Онлайн оплата</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="checkout-summary">
                    <h3>Ваш заказ</h3>
                    <div id="summaryItems"></div>
                    <div class="summary-total summary-item"><span>Итого:</span><span id="summaryTotal">0 ₽</span></div>
                    <button class="btn-submit" id="submitOrderBtn">Оформить заказ</button>
                </div>
            </div>
            <div id="checkoutEmpty" class="checkout-empty">
                <p>Корзина пуста. <a href="catalog.html">Перейти в каталог</a></p>
            </div>
        </div>
    </main>
    <script src="js/config.js"></script>
    <script src="js/api.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/common.js"></script>
    <script>
        (function() {
            var layout = document.getElementById('checkoutLayout');
            var empty = document.getElementById('checkoutEmpty');
            var items = Cart.get();
            if (items.length === 0) {
                layout.classList.add('hidden');
                empty.classList.remove('hidden');
                return;
            }
            layout.classList.remove('hidden');
            empty.classList.add('hidden');
            var user = Auth.getUser();
            if (user) {
                document.getElementById('clientName').value = user.fullName || '';
            }
            var total = Cart.total();
            function formatPrice(n) { return new Intl.NumberFormat('ru-RU').format(n || 0) + ' ₽'; }
            var sumEl = document.getElementById('summaryItems');
            items.forEach(function(it) {
                var d = document.createElement('div');
                d.className = 'summary-item';
                d.innerHTML = '<span>' + (it.name || '') + ' × ' + it.quantity + '</span><span>' + formatPrice(it.price * it.quantity) + '</span>';
                sumEl.appendChild(d);
            });
            document.getElementById('summaryTotal').textContent = formatPrice(total);
            document.getElementById('deliveryType').onchange = function() {
                var ag = document.getElementById('addressGroup');
                if (this.value === 'Доставка') ag.classList.remove('hidden'); else ag.classList.add('hidden');
            };
            document.getElementById('submitOrderBtn').onclick = function() {
                var name = document.getElementById('clientName').value.trim();
                var phone = document.getElementById('clientPhone').value.trim();
                var deliveryType = document.getElementById('deliveryType').value;
                var address = document.getElementById('deliveryAddress').value.trim();
                if (!name || !phone) { alert('Заполните контактные данные'); return; }
                if (deliveryType === 'Доставка' && !address) { alert('Укажите адрес доставки'); return; }
                var btn = document.getElementById('submitOrderBtn');
                btn.disabled = true;
                var orderItems = items.map(function(it) {
                    return { productId: it.productId, quantity: it.quantity, price: it.price };
                });
                var payload = {
                    clientId: user ? user.userId : null,
                    clientName: name,
                    clientPhone: phone,
                    deliveryType: deliveryType,
                    deliveryAddress: deliveryType === 'Доставка' ? address : null,
                    status: 'создан',
                    items: orderItems
                };
                Api.post('/orders', payload).then(function(r) {
                    Cart.clear();
                    alert('Заказ №' + (r.orderId || '') + ' успешно оформлен!');
                    location.href = 'orders.html';
                }).catch(function(err) {
                    alert(err.message || 'Ошибка оформления заказа');
                    btn.disabled = false;
                });
            };
        })();
    </script>
</body>
</html>
