<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты - СтройМаркет</title>
    <link rel="stylesheet" href="Styles/MainWinStyle.css">
    <link rel="stylesheet" href="Styles/contacts.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="headerContent">
                <div class="logo">
                    <a href="MainWindow.html" class="logo-link">
                        <i class="fas fa-hammer"></i>
                        <div class="logo-text">
                            <h1>СтройМаркет</h1>
                            <p>Всё для строительства и ремонта</p>
                        </div>
                    </a>
                </div>
                <div class="header-right">
                <nav class="navigation">
                    <a href="MainWindow.html" class="nav-link">Главная</a>
                    <a href="catalog.html" class="nav-link">Каталог</a>
                    <a href="services.html" class="nav-link">Услуги</a>
                    <a href="promotions.html" class="nav-link">Акции</a>
                    <a href="contacts.html" class="nav-link active">Контакты</a>
                    <a href="orders.html" class="nav-link">Мои заказы</a>
                    <a href="AIWindow.html" class="nav-link">ИИ-помощник</a>
                </nav>
                <div class="header-buttons">
                    <button type="button" class="btn-profile" id="headerProfileBtn">
                        <i class="fas fa-user"></i>
                        <span>Войти</span>
                    </button>
                    <button type="button" class="btn-cart" id="headerCartBtn">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Корзина</span>
                        <span class="carzina-count">0</span>
                    </button>
                </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="contacts-header">
            <div class="container">
                <div class="contacts-header-content">
                    <div class="breadcrumb">
                        <a href="MainWindow.html">← На главную</a>
                    </div>
                    <div class="contacts-title">
                        <h1>Контакты</h1>
                        <p>Свяжитесь с нами любым удобным способом</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact-info">
            <div class="container">
                <div class="contact-grid">
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <h3>Телефон</h3>
                        <p>+7 (800) 123-45-67</p>
                        <p>+7 (495) 123-45-67</p>
                        <span class="contact-note">Бесплатно по России</span>
                    </div>
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <h3>Email</h3>
                        <p>info@stroymarket.ru</p>
                        <p>orders@stroymarket.ru</p>
                        <span class="contact-note">Ответим в течение часа</span>
                    </div>

                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h3>Адрес</h3>
                        <p>г. Малмыж, ул. Строителей, 15</p>
                        <p>м. Сокольники, 5 мин пешком</p>
                        <span class="contact-note">Пн-Пт: 8:00-20:00, Сб-Вс: 9:00-18:00</span>
                    </div>

                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <h3>Онлайн чат</h3>
                        <p>Чат на сайте</p>
                        <p>Telegram: @stroymarket</p>
                        <span class="contact-note">Круглосуточно</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Map and Form -->
        <section class="map-form-section">
            <div class="container">
                <div class="map-form-grid">
                    <div class="map-container">
                        <h3>Как нас найти</h3>
                        <div class="map-placeholder">
                            <i class="fas fa-map-marked-alt"></i>
                            <p>Интерактивная карта</p>
                            <span>г. Малмыж, ул. Строителей, 15</span>
                        </div>
                        <div class="map-info">
                            <div class="map-info-item">
                                <i class="fas fa-subway"></i>
                                <div>
                                    <strong>Метро:</strong>
                                    <span>Сокольники (5 мин пешком)</span>
                                </div>
                            </div>
                            <div class="map-info-item">
                                <i class="fas fa-bus"></i>
                                <div>
                                    <strong>Автобус:</strong>
                                    <span>Остановка "Строителей" (2 мин пешком)</span>
                                </div>
                            </div>
                            <div class="map-info-item">
                                <i class="fas fa-car"></i>
                                <div>
                                    <strong>Парковка:</strong>
                                    <span>Бесплатная парковка на территории</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="contact-form-container">
                        <h3>Написать нам</h3>
                        <form class="contact-form" id="contactForm">
                            <div class="form-group">
                                <label for="name">Имя *</label>
                                <input type="text" id="name" name="name" required>
                            </div>

                            <div class="form-group">
                                <label for="email">Email *</label>
                                <input type="email" id="email" name="email" required>
                            </div>

                            <div class="form-group">
                                <label for="phone">Телефон</label>
                                <input type="tel" id="phone" name="phone">
                            </div>

                            <div class="form-group">
                                <label for="subject">Тема *</label>
                                <select id="subject" name="subject" required>
                                    <option value="">Выберите тему</option>
                                    <option value="order">Заказ товаров</option>
                                    <option value="delivery">Доставка</option>
                                    <option value="consultation">Консультация</option>
                                    <option value="complaint">Жалоба</option>
                                    <option value="other">Другое</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="message">Сообщение *</label>
                                <textarea id="message" name="message" rows="5" required
                                    placeholder="Опишите ваш вопрос или пожелание..."></textarea>
                            </div>

                            <div class="form-group checkbox-group">
                                <label class="checkbox-item">
                                    <input type="checkbox" name="agreement" required>
                                    <span class="checkmark"></span>
                                    Я согласен с <a href="#" class="link">политикой конфиденциальности</a>
                                </label>
                            </div>

                            <button type="submit" class="submit-btn">
                                <i class="fas fa-paper-plane"></i>
                                Отправить сообщение
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="faq-section">
            <div class="container">
                <h2 class="section-title">Часто задаваемые вопросы</h2>
                <div class="faq-grid">
                    <div class="faq-item">
                        <div class="faq-question">
                            <h4>Как оформить заказ?</h4>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Выберите товары в каталоге, добавьте их в корзину и перейдите к оформлению заказа.
                                Заполните контактные данные и выберите способ доставки.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <h4>Какие способы оплаты вы принимаете?</h4>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Мы принимаем оплату наличными, банковскими картами, через СБП, а также предоставляем
                                рассрочку и кредит.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <h4>Сколько стоит доставка?</h4>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Доставка по Москве от 500₽, по России от 1,500₽. При заказе от 10,000₽ доставка по Москве
                                бесплатная.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <h4>Можно ли вернуть товар?</h4>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Да, вы можете вернуть товар в течение 30 дней при сохранении товарного вида и упаковки.
                            </p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <h4>Есть ли гарантия на товары?</h4>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>На все товары предоставляется гарантия от производителя. На инструменты - до 2 лет, на
                                материалы - согласно техническим характеристикам.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <h4>Как работает ИИ-помощник?</h4>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Опишите что хотите отремонтировать, и наш ИИ подберет все необходимые материалы с
                                расчетом количества и стоимости, а также даст инструкции по работе.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </main>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>СтройМаркет</h4>
                    <p>Лучшие строительные материалы и инструменты с доставкой по России</p>
                    <p class="phone">+7 (800) 123-45-67</p>
                </div>
                <div class="footer-section">
                    <h4>Каталог</h4>
                    <ul>
                        <li><a href="#">Инструменты</a></li>
                        <li><a href="#">Материалы</a></li>
                        <li><a href="#">Сантехника</a></li>
                        <li><a href="#">Электрика</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Услуги</h4>
                    <ul>
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">Консультации</a></li>
                        <li><a href="#">Подбор материалов</a></li>
                        <li><a href="#">Оплата</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Контакты</h4>
                    <p>г. Малмыж, ул. Строителей, 15</p>
                    <p>info@stroymarket.ru</p>
                    <p>Пн-Пт: 8:00-20:00</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 СтройМаркет. Все права защищены.</p>
            </div>
        </div>
    </footer>
    <script src="js/config.js"></script>
    <script src="js/api.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/common.js"></script>
    <script>
        document.getElementById('contactForm') && document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Сообщение отправлено! Мы свяжемся с вами в ближайшее время.');
        });
    </script>
</body>

</html>