<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход в аккаунт - СтройМаркет</title>
    <link rel="stylesheet" href="Styles/MainWinStyle.css">
    <link rel="stylesheet" href="Styles/login.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body class="auth-body">
    <header class="auth-header">
        <div class="container">
            <div class="auth-header-content">
                <div class="logo">
                    <i class="fas fa-hammer"></i>
                    <div class="logo-text">
                        <h1>СтройМаркет</h1>
                        <p>Всё для строительства и ремонта</p>
                    </div>
                </div>
                <div class="auth-nav">
                    <a href="MainWindow.html" class="auth-link">
                        <i class="fas fa-home"></i>
                        На главную
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="auth-section">
            <div class="container">
                <div class="auth-container">
                    <div class="auth-card">
                        <div class="auth-header-card">
                            <div class="auth-icon">
                                <i class="fas fa-sign-in-alt"></i>
                            </div>
                            <h2>Вход в аккаунт</h2>
                            <p>Войдите в свой аккаунт для доступа к персональным предложениям</p>
                        </div>

                        <form class="auth-form" id="loginForm">
                            <div class="form-group">
                                <label for="email">Логин (email)</label>
                                <div class="input-group">
                                    <i class="fas fa-envelope"></i>
                                    <input type="text" id="email" name="email" required
                                        placeholder="Введите логин или email">
                                </div>
                                <div class="error-message" id="emailError"></div>
                            </div>

                            <div class="form-group">
                                <label for="password">Пароль</label>
                                <div class="input-group">
                                    <i class="fas fa-lock"></i>
                                    <input type="password" id="password" name="password" required
                                        placeholder="Введите пароль">
                                    <button type="button" class="password-toggle">
                                        
                                    </button>
                                </div>
                                <div class="error-message" id="passwordError"></div>
                            </div>

                            <div class="form-options">
                                <label class="checkbox-item">
                                    <input type="checkbox" name="remember" id="remember">
                                    <span class="checkmark"></span>
                                    Запомнить меня
                                </label>
                                <a href="#" class="forgot-password">Забыли пароль?</a>
                            </div>

                            <button type="submit" class="auth-btn" id="loginBtn">
                                <i class="fas fa-sign-in-alt"></i>
                                Войти
                            </button>

                            <div class="auth-divider">
                                <span>или</span>
                            </div>

                            <div class="social-auth">
                                <button type="button" class="social-btn google">
                                    <i class="fab fa-google"></i>
                                    Войти через Google
                                </button>
                                <button type="button" class="social-btn vk">
                                    <i class="fab fa-vk"></i>
                                    Войти через VK
                                </button>
                            </div>

                            <div class="auth-switch">
                                <p>Нет аккаунта? <a href="register.html">Зарегистрироваться</a></p>
                            </div>
                        </form>
                    </div>

                    <div class="auth-benefits">
                        <h3>Преимущества аккаунта</h3>
                        <div class="benefits-list">
                            <div class="benefit-item">
                                <i class="fas fa-percentage"></i>
                                <div>
                                    <h4>Персональные скидки</h4>
                                    <p>До 30% скидки на товары</p>
                                </div>
                            </div>
                            <div class="benefit-item">
                                <i class="fas fa-truck"></i>
                                <div>
                                    <h4>Бесплатная доставка</h4>
                                    <p>При заказе от 5,000₽</p>
                                </div>
                            </div>
                            <div class="benefit-item">
                                <i class="fas fa-history"></i>
                                <div>
                                    <h4>История заказов</h4>
                                    <p>Отслеживайте ваши покупки</p>
                                </div>
                            </div>
                            <div class="benefit-item">
                                <i class="fas fa-heart"></i>
                                <div>
                                    <h4>Избранное</h4>
                                    <p>Сохраняйте понравившиеся товары</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="modal" id="forgotPasswordModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Восстановление пароля</h3>
                    <button class="close-modal">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Введите email адрес, на который мы отправим инструкции по восстановлению пароля.</p>
                    <form id="forgotPasswordForm">
                        <div class="form-group">
                            <label for="resetEmail">Email адрес</label>
                            <div class="input-group">
                                <i class="fas fa-envelope"></i>
                                <input type="email" id="resetEmail" name="email" required
                                    placeholder="Введите ваш email">
                            </div>
                            <div class="error-message" id="resetEmailError"></div>
                        </div>
                        <button type="submit" class="auth-btn">
                            <i class="fas fa-paper-plane"></i>
                            Отправить инструкции
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <div class="loading-overlay" id="loadingOverlay">
            <div class="loading-spinner">
                <div class="spinner"></div>
                <p>Загрузка...</p>
            </div>
        </div>
    </main>
    <script src="js/config.js"></script>
    <script src="js/api.js"></script>
    <script src="js/auth.js"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            var email = document.getElementById('email').value.trim();
            var password = document.getElementById('password').value;
            var btn = document.getElementById('loginBtn');
            btn.disabled = true;
            try {
                await Auth.login(email, password);
                location.href = 'MainWindow.html';
            } catch (err) {
                alert(err.message || 'Ошибка входа');
            }
            btn.disabled = false;
        });
    </script>
</body>

</html>