<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Строймаркет - Всё для строительства и ремонта</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Styles/MainWinStyle.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="headerContent">
                <div class="logo">
                    <a href="MainWindow.html" class="logo-link">
                        <i class="fas fa-hammer"></i>
                        <div class="logo-text">
                            <h1>СтройМаркет</h1>
                            <p>Всё для строительства и ремонта</p>
                        </div>
                    </a>
                </div>
                <div class="header-right">
                <nav class="navigation">
                    <a href="MainWindow.html" class="nav-link active">Главная</a>
                    <a href="catalog.html" class="nav-link">Каталог</a>
                    <a href="services.html" class="nav-link">Услуги</a>
                    <a href="promotions.html" class="nav-link">Акции</a>
                    <a href="contacts.html" class="nav-link">Контакты</a>
                    <a href="orders.html" class="nav-link">Мои заказы</a>
                    <a href="AIWindow.html" class="nav-link">ИИ-помощник</a>
                </nav>
                <div class="header-buttons">
                    <button type="button" class="btn-profile" id="headerProfileBtn">
                        <i class="fas fa-user"></i>
                        <span>Войти</span>
                    </button>
                    <button type="button" class="btn-cart" id="headerCartBtn">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Корзина</span>
                        <span class="carzina-count">0</span>
                    </button>
                </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="hero-cover">
            <div class="container">
                <div class="hero-content">
                    <div class="hero-text">
                        <h2 class="hero-title">
                            <span class="hero-logo">СтройМаркет</span><br>
                            «Строим вместе — строим качественно!»
                        </h2>
                        <p class="hero-description">
                            Всё для строительства, ремонта и отделки. Качественные материалы, профессиональные
                            инструменты и выгодные цены.
                        </p>
                        <div class="hero-buttons">
                            <a href="catalog.html" class="hero-btn catalog-btn">
                                <i class="fas fa-box-open"></i>
                                Посмотреть каталог
                            </a>
                            <a href="services.html" class="hero-btn services-btn">
                                <i class="fas fa-tools"></i>
                                Наши услуги
                            </a>
                        </div>
                    </div>
                    <div class="hero-stats">
                        <div class="stat-item">
                            <span class="stat-number">15+</span>
                            <span class="stat-text">лет на рынке</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">5000+</span>
                            <span class="stat-text">товаров</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">24/7</span>
                            <span class="stat-text">поддержка</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="SecWithAi">
            <div class="container">
                <div class="main-content">
                    <div class="main-text">
                        <h2 class="main-title">
                            <span class="gradient-text">Умный подбор</span><br>
                            строительных материалов
                        </h2>
                        <p class="main-description">
                            Опишите что хотите отремонтировать, и наш ИИ-помощник подберёт всё необходимое
                            с расчётом количества и стоимости
                        </p>
                        <button class="tryAI-btn" onclick="window.location.href='AIWindow.html'">
                            <i class="fas fa-sparkles"></i>
                            Попробовать ИИ-помощника
                        </button>
                    </div>
                    <div class="ai-widget" id="aiWidget">
                        <div class="ai-header">
                            <i class="fas fa-robot"></i>
                            <h3>ИИ-консультант</h3>
                        </div>
                        <p class="ai-subtitle">Помогу подобрать материалы для ремонта</p>

                        <!-- AI Form -->
                        <form class="ai-form" id="aiForm">
                            <div class="checkbox-group">
                                <label class="checkbox-item">
                                    <input type="checkbox" name="type" value="repair">
                                    <span class="checkmark"></span>
                                    Ремонтировать
                                </label>
                                <label class="checkbox-item">
                                    <input type="checkbox" name="type" value="build">
                                    <span class="checkmark"></span>
                                    Строить
                                </label>
                                <label class="checkbox-item">
                                    <input type="checkbox" name="type" value="decorate">
                                    <span class="checkmark"></span>
                                    Отделывать
                                </label>
                                <label class="checkbox-item">
                                    <input type="checkbox" name="type" value="renovate">
                                    <span class="checkmark"></span>
                                    Реконструировать
                                </label>
                            </div>

                            <div class="input-group">
                                <i class="fas fa-comment-dots"></i>
                                <textarea id="userQuery" placeholder="Опишите что хотите отремонтировать"
                                    rows="3"></textarea>
                            </div>

                            <div class="example-text">
                                <p>Например: хочу отремонтировать ванную комнату 3х2 метра, заменить плитку и сантехнику
                                </p>
                            </div>

                            <button class="tryAI-btn" onclick="window.location.href='AIWindow.html'">
                                <i class="fas fa-magic"></i>
                                Получить рекомендации
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="popular-products">
            <div class="container">
                <h2 class="section-title">Популярные товары</h2>
                <p class="section-subtitle">Лучшие предложения с максимальными скидками</p>
                <div class="products-grid" id="popularProducts">
                    <!-- Products will be loaded dynamically -->
                </div>
            </div>
            
        </section>
        <section class="services">
            <div class="container">
                <h2 class="section-title">Наши услуги</h2>
                <p class="section-subtitle">Полный комплекс услуг для вашего удобства</p>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-truck"></i>
                        </div>
                        <h3>Доставка материалов</h3>
                        <p>Быстрая доставка по городу в день заказа</p>
                        <div class="service-price">от 500₽</div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Консультация специалиста</h3>
                        <p>Помощь в выборе материалов и расчёте количества</p>
                        <div class="service-price">Бесплатно</div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-box"></i>
                        </div>
                        <h3>Подбор комплектов</h3>
                        <p>Готовые решения для различных видов ремонта</p>
                        <div class="service-price">от 1,000₽</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="promotion-banner">
            <div class="container">
                <div class="promotion-content">
                    <div class="promotion-text">
                        <h3>Акция недели!</h3>
                        <p>Скидка 25% на все электроинструменты при покупке от 10,000₽</p>
                    </div>
                    <button class="promotion-btn" onclick="window.location.href='promotions.html'">Смотреть акции</button>
                    
                </div>
            </div>
        </section>

    </main>
    <script src="js/config.js"></script>
    <script src="js/api.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/common.js"></script>
    <script>
        (function(){
            var grid=document.getElementById('popularProducts');
            if(grid){
                Api.get('/products?status=активен').then(function(products){
                    products=(products||[]).slice(0,6);
                    function fmt(n){return new Intl.NumberFormat('ru-RU').format(n||0)+' ₽'}
                    products.forEach(function(p){
                        var inStock=(p.quantity||0)>0;
                        var card=document.createElement('div');
                        card.className='service-card';
                        card.innerHTML='<div class="service-icon"><i class="fas fa-box"></i></div><h3>'+(p.name||'')+'</h3><p>'+(p.categoryName||'')+'</p><div class="service-price">'+fmt(p.price)+'</div><button class="hero-btn catalog-btn" '+(inStock?'':'disabled')+'><i class="fas fa-plus"></i> В корзину</button>';
                        if(inStock){
                            var btn=card.querySelector('button');
                            if(btn)btn.onclick=function(){Cart.add({productId:p.productId,name:p.name,price:p.price,categoryName:p.categoryName});};
                        }
                        grid.appendChild(card);
                    });
                }).catch(function(){});
            }
        })();
    </script>
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>СтройМаркет</h4>
                    <p>Лучшие строительные материалы и инструменты с доставкой по России</p>
                    <p class="phone">+7 (800) 123-45-67</p>
                </div>
                <div class="footer-section">
                    <h4>Каталог</h4>
                    <ul>
                        <li><a href="#">Инструменты</a></li>
                        <li><a href="#">Материалы</a></li>
                        <li><a href="#">Сантехника</a></li>
                        <li><a href="#">Электрика</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Услуги</h4>
                    <ul>
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">Консультации</a></li>
                        <li><a href="#">Подбор материалов</a></li>
                        <li><a href="#">Оплата</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Контакты</h4>
                    <p>г. Малмыж, ул. Строителей, 15</p>
                    <p>info@stroymarket.ru</p>
                    <p>Пн-Пт: 8:00-20:00</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 СтройМаркет. Все права защищены.</p>
            </div>
        </div>
    </footer>
</body>

</html>