<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Мои заказы - СтройМаркет</title>
<link rel="stylesheet" href="Styles/MainWinStyle.css">
<link rel="stylesheet" href="Styles/orders.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<header>
<div class="container">
<div class="headerContent">
<div class="logo"><a href="MainWindow.html" class="logo-link"><i class="fas fa-hammer"></i><div class="logo-text"><h1>СтройМаркет</h1><p>Всё для строительства и ремонта</p></div></a></div>
<div class="header-right">
<nav class="navigation">
<a href="MainWindow.html" class="nav-link">Главная</a><a href="catalog.html" class="nav-link">Каталог</a><a href="services.html" class="nav-link">Услуги</a><a href="promotions.html" class="nav-link">Акции</a><a href="contacts.html" class="nav-link">Контакты</a><a href="orders.html" class="nav-link active">Мои заказы</a><a href="AIWindow.html" class="nav-link">ИИ-помощник</a>
</nav>
<div class="header-buttons">
<button type="button" class="btn-profile" id="headerProfileBtn"><i class="fas fa-user"></i><span>Войти</span></button>
<button type="button" class="btn-cart" id="headerCartBtn"><i class="fas fa-shopping-cart"></i><span>Корзина</span><span class="carzina-count">0</span></button>
</div>
</div>
</div>
</div>
</header>
<main class="orders-page">
<div class="container">
<div class="orders-header"><a href="MainWindow.html" class="orders-header-link">← На главную</a><h1>Мои заказы</h1></div>
<div id="ordersContent">
<div class="orders-login hidden" id="loginPrompt">
<p>Войдите в аккаунт для просмотра истории заказов</p>
<a href="login.html" class="orders-empty-link">Войти</a>
</div>
<div class="orders-list hidden" id="ordersList"></div>
<div class="orders-empty hidden" id="ordersEmpty"><i class="fas fa-box-open orders-empty-icon"></i><p>У вас пока нет заказов</p><a href="catalog.html" class="orders-empty-link">Перейти в каталог</a></div>
</div>
</div>
</main>
<footer class="footer"><div class="container"><div class="footer-content"><div class="footer-section"><h4>СтройМаркет</h4><p>+7 (800) 123-45-67</p></div><div class="footer-section"><h4>Контакты</h4><p>г. Малмыж, ул. Строителей, 15</p></div></div><div class="footer-bottom"><p>© 2026 СтройМаркет</p></div></div></footer>
<script src="js/config.js"></script>
<script src="js/api.js"></script>
<script src="js/auth.js"></script>
<script src="js/cart.js"></script>
<script src="js/common.js"></script>
<script>
(function(){
var user=Auth.getUser();
var loginPrompt=document.getElementById('loginPrompt');
var ordersList=document.getElementById('ordersList');
var ordersEmpty=document.getElementById('ordersEmpty');
function formatPrice(n){return new Intl.NumberFormat('ru-RU').format(n||0)+' ₽'}
function formatDate(d){
if(!d)return'';
var x=new Date(d);
return x.toLocaleDateString('ru-RU',{day:'numeric',month:'long',year:'numeric',hour:'2-digit',minute:'2-digit'})
}
if(!user){
loginPrompt.classList.remove('hidden');
return;
}
Api.get('/orders?clientId='+user.userId).then(function(orders){
orders=orders||[];
loginPrompt.classList.add('hidden');
if(orders.length===0){
ordersEmpty.classList.remove('hidden');
return;
}
ordersList.classList.remove('hidden');
orders.forEach(function(o){
var card=document.createElement('div');
card.className='order-card';
var statusClass=(o.status||'').toLowerCase().replace(/\s/g,'');
card.innerHTML='<h3>Заказ №'+o.orderId+' <span class="status '+statusClass+'">'+o.status+'</span></h3>'+
'<div>Дата: '+formatDate(o.orderDate)+'</div>'+
(o.deliveryType?'<div>Доставка: '+o.deliveryType+(o.deliveryAddress?' — '+o.deliveryAddress:'')+'</div>':'')+
'<div class="items">'+(o.items||[]).map(function(i){return '<div class="item"><span>'+(i.productName||i.serviceName||'')+' × '+i.quantity+'</span><span>'+formatPrice(i.price*i.quantity)+'</span></div>'}).join('')+'</div>'+
'<div class="total">Итого: '+formatPrice(o.totalAmount)+'</div>';
ordersList.appendChild(card);
});
}).catch(function(){
loginPrompt.classList.remove('hidden');
});
})();
</script>
</body>
</html>
