<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Акции - СтройМаркет</title>
    <link rel="stylesheet" href="Styles/MainWinStyle.css">
    <link rel="stylesheet" href="Styles/promotions.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="headerContent">
                <div class="logo">
                    <a href="MainWindow.html" class="logo-link">
                        <i class="fas fa-hammer"></i>
                        <div class="logo-text"><h1>СтройМаркет</h1><p>Всё для строительства и ремонта</p></div>
                    </a>
                </div>
                <div class="header-right">
                <nav class="navigation">
                    <a href="MainWindow.html" class="nav-link">Главная</a>
                    <a href="catalog.html" class="nav-link">Каталог</a>
                    <a href="services.html" class="nav-link">Услуги</a>
                    <a href="promotions.html" class="nav-link active">Акции</a>
                    <a href="contacts.html" class="nav-link">Контакты</a>
                    <a href="orders.html" class="nav-link">Мои заказы</a>
                    <a href="AIWindow.html" class="nav-link">ИИ-помощник</a>
                </nav>
                <div class="header-buttons">
                    <button type="button" class="btn-profile" id="headerProfileBtn"><i class="fas fa-user"></i><span>Войти</span></button>
                    <button type="button" class="btn-cart" id="headerCartBtn"><i class="fas fa-shopping-cart"></i><span>Корзина</span><span class="carzina-count">0</span></button>
                </div>
                </div>
            </div>
        </div>
    </header>
    <main class="promotions-page">
        <div class="container">
            <div class="promotions-header">
                <div class="promotions-header-content">
                    <div class="breadcrumb">
                        <a href="MainWindow.html">← На главную</a>
                    </div>
                    <h1>Наши акции</h1>
                    <p>Невероятные скидки на строительные материалы и инструменты</p>
                </div>
            </div>

            <div class="hot-deals-banner">
                <div class="text">
                    <h2><i class="fas fa-bolt"></i> Горячие акции</h2>
                    <p id="hotDealsText">Загрузка...</p>
                </div>
                <div class="hot-deals-buttons">
                    <a href="#top-offers" class="btn"><i class="fas fa-calendar-alt"></i> Все акции</a>
                    <a href="catalog.html?withDiscount=true" class="btn"><i class="fas fa-gift"></i> Товары со скидкой</a>
                </div>
            </div>

            <section id="top-offers" class="promotions-section">
                <h2 class="section-title"><i class="fas fa-star section-title-icon"></i> Топ предложения</h2>
                <p class="section-subtitle">Самые выгодные акции с ограниченным сроком действия</p>
                <div class="promo-cards-grid" id="topOffersGrid"></div>
            </section>

            <section class="promotions-section">
                <h2 class="section-title"><i class="fas fa-tags section-title-icon"></i> Товары со скидкой</h2>
                <p class="section-subtitle">Специальные цены на товары по акциям</p>
                <div class="promo-cards-grid" id="weeklyDealsGrid"></div>
            </section>

            <section class="promotions-section">
                <h2 class="section-title"><i class="fas fa-th-large section-title-icon"></i> Акции по категориям</h2>
                <div class="category-deals-grid" id="categoryDealsGrid"></div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>СтройМаркет</h4>
                    <p>Лучшие строительные материалы и инструменты с доставкой по России</p>
                    <p class="phone">+7 (800) 123-45-67</p>
                </div>
                <div class="footer-section">
                    <h4>Каталог</h4>
                    <ul>
                        <li><a href="catalog.html">Инструменты</a></li>
                        <li><a href="catalog.html">Материалы</a></li>
                        <li><a href="catalog.html">Сантехника</a></li>
                        <li><a href="catalog.html">Электрика</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Услуги</h4>
                    <ul>
                        <li><a href="services.html">Доставка</a></li>
                        <li><a href="services.html">Консультации</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Контакты</h4>
                    <p>г. Малмыж, ул. Строителей, 15</p>
                    <p>info@stroymarket.ru</p>
                    <p>Пн-Пт: 8:00-20:00</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 СтройМаркет. Все права защищены.</p>
            </div>
        </div>
    </footer>
    <script src="js/config.js"></script>
    <script src="js/api.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/common.js"></script>
    <script>
        (function() {
            function formatPrice(n) { return new Intl.NumberFormat('ru-RU').format(n || 0) + ' ₽'; }
            function formatDate(d) {
                if (!d) return '';
                var x = new Date(d);
                return x.toLocaleDateString('ru-RU', { day: 'numeric', month: 'long', year: 'numeric' });
            }
            function discountPrice(price, discountPercent) {
                if (!discountPercent) return price;
                return Math.round(price * (1 - discountPercent / 100) * 100) / 100;
            }
            function renderPromoProduct(p, promo, promoCode) {
                var discount = promo ? promo.discountValue : 0;
                var finalPrice = discountPrice(p.price, discount);
                var hasDiscount = finalPrice < p.price;
                var inStock = (p.quantity || 0) > 0;
                var badge = promo ? (promo.title.indexOf('дня') >= 0 || promo.title.indexOf('день') >= 0 ? 'day' : 'top') : 'week';
                var card = document.createElement('div');
                card.className = 'promo-product-card';
                card.innerHTML = '<span class="badge ' + badge + '">' + (promo ? promo.title : 'Акция') + '</span>' +
                    '<div class="img-pl"><i class="fas fa-box"></i></div>' +
                    '<div class="name">' + (p.name || '') + '</div>' +
                    '<div class="desc">' + (p.description || '').substring(0, 80) + (p.description && p.description.length > 80 ? '...' : '') + '</div>' +
                    '<div class="price">' + formatPrice(hasDiscount ? finalPrice : p.price) + (hasDiscount ? ' <del>' + formatPrice(p.price) + '</del>' : '') + '</div>' +
                    (promoCode ? '<button type="button" class="promo-code-btn" onclick="navigator.clipboard.writeText(\'' + promoCode + '\');alert(\'Промокод скопирован: ' + promoCode + '\')">Промокод: ' + promoCode + '</button>' : '') +
                    '<button class="add-btn" ' + (!inStock ? 'disabled' : '') + '><i class="fas fa-plus"></i> В корзину</button>' +
                    (promo && promo.endDate ? '<div class="expires">До ' + formatDate(promo.endDate) + '</div>' : '');
                var btn = card.querySelector('.add-btn');
                if (btn && inStock) btn.onclick = function() { Cart.add({ productId: p.productId, name: p.name, price: hasDiscount ? finalPrice : p.price, categoryName: p.categoryName }); };
                return card;
            }
            Promise.all([
                Api.get('/promotions?status=активна'),
                Api.get('/products?withDiscountOnly=true'),
                Api.get('/promocodes?isActive=true'),
                Api.get('/categories')
            ]).then(function(arr) {
                var promotions = arr[0] || [];
                var products = arr[1] || [];
                var promoCodes = arr[2] || [];
                var categories = arr[3] || [];
                var promosByPromoId = {};
                promoCodes.forEach(function(pc) { promosByPromoId[pc.promotionId] = pc; });
                document.getElementById('hotDealsText').textContent = promotions.length
                    ? 'Невероятные скидки до ' + Math.max.apply(null, promotions.map(function(p) { return p.discountValue; })) + '% на строительные материалы и инструменты. Успейте воспользоваться!'
                    : 'Следите за нашими акциями — скоро появятся новые предложения!';
                var topGrid = document.getElementById('topOffersGrid');
                var weekGrid = document.getElementById('weeklyDealsGrid');
                var topPromo = promotions[0];
                var topProducts = products.slice(0, 3);
                var pc = topPromo && promosByPromoId[topPromo.promotionId];
                topProducts.forEach(function(p) { topGrid.appendChild(renderPromoProduct(p, topPromo, pc ? pc.code : null)); });
                products.slice(3).forEach(function(p) { weekGrid.appendChild(renderPromoProduct(p, topPromo, null)); });
                if (weekGrid.children.length === 0) products.slice(0, 6).forEach(function(p) { weekGrid.appendChild(renderPromoProduct(p, null, null)); });
                var catGrid = document.getElementById('categoryDealsGrid');
                var icons = ['fa-wrench', 'fa-paint-roller', 'fa-home', 'fa-shower'];
                categories.slice(0, 4).forEach(function(c, i) {
                    var d = document.createElement('div');
                    d.className = 'category-deal-card';
                    d.innerHTML = '<div class="icon"><i class="fas ' + (icons[i] || 'fa-box') + '"></i></div>' +
                        '<h4>' + (c.name || '') + '</h4><p>Скидки на товары категории</p>' +
                        '<div class="discount-badge">-' + (10 + i * 5) + '%</div>' +
                        '<a href="catalog.html?categoryId=' + c.categoryId + '" class="view-btn">Смотреть товары</a>';
                    catGrid.appendChild(d);
                });
            }).catch(function() {
                document.getElementById('hotDealsText').textContent = 'Загрузка акций...';
            });
        })();
    </script>
</body>
</html>
