<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация - СтройМаркет</title>
    <link rel="stylesheet" href="Styles/MainWinStyle.css">
    <link rel="stylesheet" href="Styles/login.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body class="auth-body">
    <header class="auth-header">
        <div class="container">
            <div class="auth-header-content">
                <div class="logo">
                    <i class="fas fa-hammer"></i>
                    <div class="logo-text">
                        <h1>СтройМаркет</h1>
                        <p>Всё для строительства и ремонта</p>
                    </div>
                </div>
                <div class="auth-nav">
                    <a href="MainWindow.html" class="auth-link">
                        <i class="fas fa-home"></i>
                        На главную
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="auth-section">
            <div class="container">
                <div class="auth-container">
                    <div class="auth-card">
                        <div class="auth-header-card">
                            <div class="auth-icon">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <h2>Создать аккаунт</h2>
                            <p>Зарегистрируйтесь и получите доступ к персональным предложениям</p>
                        </div>

                        <form class="auth-form" id="registerForm">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName">Имя</label>
                                    <div class="input-group">
                                        <i class="fas fa-user"></i>
                                        <input type="text" id="firstName" name="firstName" required
                                            placeholder="Введите имя">
                                    </div>
                                    <div class="error-message" id="firstNameError"></div>
                                </div>

                                <div class="form-group">
                                    <label for="lastName">Фамилия</label>
                                    <div class="input-group">
                                        <i class="fas fa-user"></i>
                                        <input type="text" id="lastName" name="lastName" required
                                            placeholder="Введите фамилию">
                                    </div>
                                    <div class="error-message" id="lastNameError"></div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="email">Email адрес</label>
                                <div class="input-group">
                                    <i class="fas fa-envelope"></i>
                                    <input type="email" id="email" name="email" required
                                        placeholder="Введите ваш email">
                                </div>
                                <div class="error-message" id="emailError"></div>
                            </div>

                            <div class="form-group">
                                <label for="phone">Телефон</label>
                                <div class="input-group">
                                    <i class="fas fa-phone"></i>
                                    <input type="tel" id="phone" name="phone" placeholder="+7 (999) 123-45-67">
                                </div>
                                <div class="error-message" id="phoneError"></div>
                            </div>

                            <div class="form-group">
                                <label for="password">Пароль</label>
                                <div class="input-group">
                                    <i class="fas fa-lock"></i>
                                    <input type="password" id="password" name="password" required
                                        placeholder="Создайте пароль">
                                    <button type="button" class="password-toggle">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                                <div class="password-strength" id="passwordStrength">
                                    <div class="strength-bar">
                                        <div class="strength-fill" id="strengthFill"></div>
                                    </div>
                                    <span class="strength-text" id="strengthText">Введите пароль</span>
                                </div>
                                <div class="error-message" id="passwordError"></div>
                            </div>

                            <div class="form-group">
                                <label for="confirmPassword">Подтвердите пароль</label>
                                <div class="input-group">
                                    <i class="fas fa-lock"></i>
                                    <input type="password" id="confirmPassword" name="confirmPassword" required
                                        placeholder="Подтвердите пароль">
                                    <button type="button" class="password-toggle">
                                    </button>
                                </div>
                                <div class="error-message" id="confirmPasswordError"></div>
                            </div>

                            <div class="form-group">
                                <label class="checkbox-item">
                                    <input type="checkbox" name="agreement" id="agreement" required>
                                    <span class="checkmark"></span>
                                    Я согласен с <a href="#" class="link">условиями использования</a> и <a href="#"
                                        class="link">политикой конфиденциальности</a>
                                </label>
                                <div class="error-message" id="agreementError"></div>
                            </div>

                            <div class="form-group">
                                <label class="checkbox-item">
                                    <input type="checkbox" name="newsletter" id="newsletter">
                                    <span class="checkmark"></span>
                                    Подписаться на рассылку с акциями и новинками
                                </label>
                            </div>

                            <button type="submit" class="auth-btn" id="registerBtn">
                                <i class="fas fa-user-plus"></i>
                                Создать аккаунт
                            </button>

                            <div class="auth-divider">
                                <span>или</span>
                            </div>

                            <div class="social-auth">
                                <button type="button" class="social-btn google">
                                    <i class="fab fa-google"></i>
                                    Регистрация через Google
                                </button>
                                <button type="button" class="social-btn vk">
                                    <i class="fab fa-vk"></i>
                                    Регистрация через VK
                                </button>
                            </div>

                            <div class="auth-switch">
                                <p>Уже есть аккаунт? <a href="login.html">Войти</a></p>
                            </div>
                        </form>
                    </div>

                    <!-- Auth Benefits -->
                    <div class="auth-benefits">
                        <h3>Что вы получите</h3>
                        <div class="benefits-list">
                            <div class="benefit-item">
                                <i class="fas fa-gift"></i>
                                <div>
                                    <h4>Приветственный бонус</h4>
                                    <p>500₽ на первый заказ</p>
                                </div>
                            </div>
                            <div class="benefit-item">
                                <i class="fas fa-percentage"></i>
                                <div>
                                    <h4>Персональные скидки</h4>
                                    <p>До 30% скидки на товары</p>
                                </div>
                            </div>
                            <div class="benefit-item">
                                <i class="fas fa-truck"></i>
                                <div>
                                    <h4>Бесплатная доставка</h4>
                                    <p>При заказе от 5,000₽</p>
                                </div>
                            </div>
                            <div class="benefit-item">
                                <i class="fas fa-robot"></i>
                                <div>
                                    <h4>ИИ-помощник</h4>
                                    <p>Персональные рекомендации</p>
                                </div>
                            </div>
                            <div class="benefit-item">
                                <i class="fas fa-history"></i>
                                <div>
                                    <h4>История заказов</h4>
                                    <p>Отслеживайте ваши покупки</p>
                                </div>
                            </div>
                            <div class="benefit-item">
                                <i class="fas fa-heart"></i>
                                <div>
                                    <h4>Избранное</h4>
                                    <p>Сохраняйте понравившиеся товары</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner">
            <div class="spinner"></div>
            <p>Создание аккаунта...</p>
        </div>
    </div>
    <script src="js/config.js"></script>
    <script src="js/api.js"></script>
    <script src="js/auth.js"></script>
    <script>
        document.getElementById('registerForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            var pw = document.getElementById('password').value;
            var cpw = document.getElementById('confirmPassword').value;
            if (pw !== cpw) { alert('Пароли не совпадают'); return; }
            var btn = document.getElementById('registerBtn');
            btn.disabled = true;
            document.getElementById('loadingOverlay').style.display = 'flex';
            try {
                await Auth.register({
                    login: document.getElementById('email').value.trim(),
                    email: document.getElementById('email').value.trim(),
                    password: pw,
                    fullName: (document.getElementById('firstName').value + ' ' + document.getElementById('lastName').value).trim(),
                    phone: document.getElementById('phone').value.trim() || undefined
                });
                alert('Регистрация успешна! Войдите в систему.');
                location.href = 'login.html';
            } catch (err) {
                alert(err.message || 'Ошибка регистрации');
            }
            btn.disabled = false;
            document.getElementById('loadingOverlay').style.display = 'none';
        });
    </script>
</body>

</html>