<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуги - СтройМаркет</title>
    <link rel="stylesheet" href="Styles/MainWinStyle.css">
    <link rel="stylesheet" href="Styles/services.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="headerContent">
                <div class="logo">
                    <a href="MainWindow.html" class="logo-link">
                        <i class="fas fa-hammer"></i>
                        <div class="logo-text">
                            <h1>СтройМаркет</h1>
                            <p>Всё для строительства и ремонта</p>
                        </div>
                    </a>
                </div>
                <div class="header-right">
                <nav class="navigation">
                    <a href="MainWindow.html" class="nav-link">Главная</a>
                    <a href="catalog.html" class="nav-link">Каталог</a>
                    <a href="services.html" class="nav-link active">Услуги</a>
                    <a href="promotions.html" class="nav-link">Акции</a>
                    <a href="contacts.html" class="nav-link">Контакты</a>
                    <a href="orders.html" class="nav-link">Мои заказы</a>
                    <a href="AIWindow.html" class="nav-link">ИИ-помощник</a>
                </nav>
                <div class="header-buttons">
                    <button type="button" class="btn-profile" id="headerProfileBtn">
                        <i class="fas fa-user"></i>
                        <span>Войти</span>
                    </button>
                    <button type="button" class="btn-cart" id="headerCartBtn">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Корзина</span>
                        <span class="carzina-count">0</span>
                    </button>
                </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="services-page-header">
            <div class="container">
                <div class="services-header-content">
                    <div class="breadcrumb">
                        <a href="MainWindow.html">← На главную</a>
                    </div>
                    <div class="services-title">
                        <h1>Наши услуги</h1>
                        <p>Полный комплекс услуг для вашего удобства</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="main-services">
            <div class="container">
                <div class="services-grid">
                    <div class="service-card-large">
                        <div class="service-icon-large">
                            <i class="fas fa-truck"></i>
                        </div>
                        <div class="service-content">
                            <h3>Доставка материалов</h3>
                            <p>Быстрая и надежная доставка строительных материалов и инструментов по всей России.
                                Доставляем
                                в день заказа по Москве и области.</p>
                            <ul class="service-features">
                                <li>Доставка в день заказа по Москве</li>
                                <li>Доставка по всей России</li>
                                <li>Грузчики в подарок</li>
                                <li>Страхование груза</li>
                            </ul>
                            <div class="service-pricing">
                                <div class="price-item">
                                    <span>По Москве (до 50 кг)</span>
                                    <span>от 500₽</span>
                                </div>
                                <div class="price-item">
                                    <span>По Москве (свыше 50 кг)</span>
                                    <span>от 800₽</span>
                                </div>
                                <div class="price-item">
                                    <span>По России</span>
                                    <span>от 1,500₽</span>
                                </div>
                            </div>
                            <button class="service-btn">Заказать доставку</button>
                        </div>
                    </div>

                    <div class="service-card-large">
                        <div class="service-icon-large">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="service-content">
                            <h3>Консультация специалиста</h3>
                            <p>Профессиональные консультации по выбору материалов, расчету количества и планированию
                                ремонта. Наши эксперты помогут вам принять правильное решение.</p>
                            <ul class="service-features">
                                <li>Бесплатные консультации</li>
                                <li>Расчет материалов</li>
                                <li>Планирование работ</li>
                                <li>Подбор аналогов</li>
                            </ul>
                            <div class="service-pricing">
                                <div class="price-item">
                                    <span>Базовая консультация</span>
                                    <span>Бесплатно</span>
                                </div>
                                <div class="price-item">
                                    <span>Выезд специалиста</span>
                                    <span>от 2,000₽</span>
                                </div>
                                <div class="price-item">
                                    <span>Составление сметы</span>
                                    <span>от 5,000₽</span>
                                </div>
                            </div>
                            <button class="service-btn">Получить консультацию</button>
                        </div>
                    </div>

                    <div class="service-card-large">
                        <div class="service-icon-large">
                            <i class="fas fa-box"></i>
                        </div>
                        <div class="service-content">
                            <h3>Подбор комплектов</h3>
                            <p>Готовые решения для различных видов ремонта. Мы подберем все необходимые материалы в
                                правильных пропорциях и с гарантией совместимости.</p>
                            <ul class="service-features">
                                <li>Готовые комплекты</li>
                                <li>Гарантия совместимости</li>
                                <li>Экономия до 30%</li>
                                <li>Инструкции по монтажу</li>
                            </ul>
                            <div class="service-pricing">
                                <div class="price-item">
                                    <span>Комплект для ванной</span>
                                    <span>от 15,000₽</span>
                                </div>
                                <div class="price-item">
                                    <span>Комплект для кухни</span>
                                    <span>от 25,000₽</span>
                                </div>
                                <div class="price-item">
                                    <span>Комплект для комнаты</span>
                                    <span>от 10,000₽</span>
                                </div>
                            </div>
                            <button class="service-btn">Подобрать комплект</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="additional-services">
            <div class="container">
                <h2 class="section-title">Дополнительные услуги</h2>
                <div class="additional-grid">
                    <div class="additional-service-card">
                        <div class="service-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <h4>Аренда инструментов</h4>
                        <p>Аренда профессионального инструмента для ремонта и строительства</p>
                        <div class="service-price">от 500₽/день</div>
                    </div>

                    <div class="additional-service-card">
                        <div class="service-icon">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                        <h4>Колеровка красок</h4>
                        <p>Точная колеровка красок в любой цвет по вашему образцу</p>
                        <div class="service-price">от 200₽</div>
                    </div>

                    <div class="additional-service-card">
                        <div class="service-icon">
                            <i class="fas fa-cut"></i>
                        </div>
                        <h4>Раскрой материалов</h4>
                        <p>Точный раскрой плитки, ламината и других материалов</p>
                        <div class="service-price">от 50₽/м²</div>
                    </div>

                    <div class="additional-service-card">
                        <div class="service-icon">
                            <i class="fas fa-undo"></i>
                        </div>
                        <h4>Возврат и обмен</h4>
                        <p>Удобный возврат и обмен товаров в течение 30 дней</p>
                        <div class="service-price">Бесплатно</div>
                    </div>

                    <div class="additional-service-card">
                        <div class="service-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h4>Гарантия качества</h4>
                        <p>Расширенная гарантия на все товары и услуги</p>
                        <div class="service-price">Включено</div>
                    </div>

                    <div class="additional-service-card">
                        <div class="service-icon">
                            <i class="fas fa-credit-card"></i>
                        </div>
                        <h4>Рассрочка и кредит</h4>
                        <p>Удобные условия оплаты и рассрочки на крупные покупки</p>
                        <div class="service-price">0% переплаты</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="service-process">
            <div class="container">
                <h2 class="section-title">Как мы работаем</h2>
                <div class="process-steps">
                    <div class="process-step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h4>Заявка</h4>
                            <p>Оставьте заявку на сайте или позвоните нам</p>
                        </div>
                    </div>
                    <div class="process-arrow">
                        <i class="fas fa-arrow-right"></i>
                    </div>
                    <div class="process-step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h4>Консультация</h4>
                            <p>Наш специалист свяжется с вами для уточнения деталей</p>
                        </div>
                    </div>
                    <div class="process-arrow">
                        <i class="fas fa-arrow-right"></i>
                    </div>
                    <div class="process-step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h4>Расчет</h4>
                            <p>Подготовим детальный расчет стоимости услуг</p>
                        </div>
                    </div>
                    <div class="process-arrow">
                        <i class="fas fa-arrow-right"></i>
                    </div>
                    <div class="process-step">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <h4>Выполнение</h4>
                            <p>Выполняем заказ в согласованные сроки</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="services-cta">
            <div class="container">
                <div class="cta-content">
                    <h2>Нужна помощь с выбором?</h2>
                    <p>Наши специалисты готовы помочь вам с любыми вопросами по ремонту и строительству</p>
                    <div class="cta-buttons">
                        <button class="cta-btn primary">
                            <i class="fas fa-phone"></i>
                            Позвонить нам
                        </button>
                        <button class="cta-btn secondary">
                            <i class="fas fa-comment"></i>
                            Написать в чат
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>СтройМаркет</h4>
                    <p>Лучшие строительные материалы и инструменты с доставкой по России</p>
                    <p class="phone">+7 (800) 123-45-67</p>
                </div>
                <div class="footer-section">
                    <h4>Каталог</h4>
                    <ul>
                        <li><a href="#">Инструменты</a></li>
                        <li><a href="#">Материалы</a></li>
                        <li><a href="#">Сантехника</a></li>
                        <li><a href="#">Электрика</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Услуги</h4>
                    <ul>
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">Консультации</a></li>
                        <li><a href="#">Подбор материалов</a></li>
                        <li><a href="#">Оплата</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Контакты</h4>
                    <p>г. Малмыж, ул. Строителей, 15</p>
                    <p>info@stroymarket.ru</p>
                    <p>Пн-Пт: 8:00-20:00</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 СтройМаркет. Все права защищены.</p>
            </div>
        </div>
    </footer>
    <script src="js/config.js"></script>
    <script src="js/api.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/common.js"></script>
</body>

</html>